html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    display: none !important;
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 90%;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --young-serif: "Young Serif", sans-serif;
    --poppins: Poppins, sans-serif;
    --black: black;
    --h4-style\<deleted\|variable-74bc5cb3-14f9-1fcf-0c2b-73e15119e0d9\>: 1rem;
    --primary: #8ecc14;
    --white: white;
    --tertiary:#022811;/* #354d08;*/
    --light-green: #fafff2;
    --secondary: #f6ffe6;
    --color: white;
    --6a9911: #6a9911
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 1.2vw;
    line-height: 1.3
}

h1 {
    letter-spacing: -1px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Young Serif, sans-serif;
    font-size: 3.7rem;
    font-weight: 400;
    line-height: 1.2
}

h2 {
    font-family: var(--young-serif);
    letter-spacing: -1px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 2.7rem;
    font-weight: 400;
    line-height: 1.2
}

h3 {
    font-family: var(--young-serif);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5
}

h4 {
    font-family: var(--young-serif);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.7
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Young Serif, sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.7
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Young Serif, sans-serif;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5
}

p {
    font-family: var(--poppins);
    text-align: left;
    margin-bottom: 0;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5
}

a {
    font-weight: 400;
    text-decoration: underline
}

li {
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

img {
    object-fit: cover;
    max-width: 100%;
    display: inline-block
}

label {
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    display: block
}

strong {
    font-family: Poppins, sans-serif;
    font-weight: 700
}

em {
    font-style: italic
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-family: Poppins, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5
}

.page-wrapper {
    font-weight: 400
}

.heading-style-h1 {
    font-family: var(--young-serif);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 3.157rem;
    font-weight: 400;
    line-height: 1.5
}

.align-center {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.text-color-white {
    color: #fff
}

.heading-style-h6 {
    margin-top: 0;
    font-family: Young Serif, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem
}

.heading-style-h6.all-caps {
    color: #454545;
    text-align: center;
    letter-spacing: .3rem;
    text-transform: uppercase;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block
}

.heading-style-h6.text-style-allcaps {
    font-family: var(--poppins);
    color: var(--black);
    text-align: left;
    letter-spacing: .1rem;
    margin-top: 0;
    font-weight: 400
}

.heading-style-h6.text-style-allcaps.text-size-small {
    margin-bottom: 0;
    font-size: .7rem
}

.heading-style-h6.text-style-allcaps.text-size-small.text-color-white {
    color: #fff
}

.heading-style-h6.faq {
    font-family: Poppins, sans-serif
}

.spacer-large {
    padding-top: 3rem
}

.text-align-center {
    font-family: var(--poppins);
    text-align: center;
    margin-bottom: 0
}

.text-style-allcaps {
    text-transform: uppercase
}

.margin-bottom {
    font-size: var(--h4-style\<deleted\|variable-74bc5cb3-14f9-1fcf-0c2b-73e15119e0d9\>);
    margin: 0 0 40px
}

.spacer-xlarge {
    width: 100%;
    padding-top: 4rem
}

.spacer-tiny {
    width: 100%;
    padding-top: .125rem
}

.padding-section-large {
    flex-direction: row;
    padding-top: 8rem;
    padding-bottom: 8rem
}

.padding-section-medium {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.max-width-medium {
    width: 100%;
    max-width: 32rem
}

.padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.heading-style-h4 {
    font-family: var(--young-serif);
    font-size: 1.333rem;
    font-weight: 400;
    line-height: 1.5
}

.spacer-small {
    width: 100%;
    padding-top: 1rem
}

.padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 1rem
}

.text-size-small {
    font-size: 1rem;
    line-height: 1.5rem
}

.heading-style-h5 {
    font-family: var(--young-serif);
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5
}

.spacer-medium {
    width: 100%;
    padding-top: 2rem
}

.max-width-large {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.margin-small {
    margin: 1rem
}

.margin-top {
    margin: 10px 0 0
}

.padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.text-size-tiny {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: .875rem;
    line-height: 1.3125rem
}

.text-size-tiny.text-style-allcaps {
    letter-spacing: .2rem;
    font-weight: 400
}

.text-size-tiny.text-style-allcaps.text-align-center {
    text-align: center
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.container-large.is-navbar {
    justify-content: space-around;
    align-items: stretch;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.container-large.card-scroll {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 25vh
}

.home-header-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    display: block
}

.home-header-content.padding-left {
    padding-left: 2.5rem;
    padding-right: 0
}

.about-mission-wrapper {
    grid-template-rows: auto
}

.home-mission-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 2px;
    grid-template-rows: auto;
    grid-template-columns: .8fr .7fr;
    grid-auto-columns: 1fr;
    display: grid
}

.home-how-wrapper {
    grid-template-rows: auto;
    grid-template-columns: .9fr 1fr;
    align-self: center
}

.home-cta-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
}

.button-fulll {
    background-color: var(--primary);
    font-family: var(--poppins);
    color: #fff;
    text-align: center;
    border-radius: 50px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: .65rem 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem
}

.button-fulll.margin-top {
    margin-top: 2rem
}

.button-outline {
    border: 2px solid var(--primary);
    font-family: var(--poppins);
    border-radius: 50px;
    padding: .8rem 1.6rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.button-outline.is-white {
    border-color: var(--white);
    color: var(--white)
}

.button-outline.hide-element {
    display: none
}

.home-mission-content {
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    padding-left: 40px;
    display: block
}

.bullet-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    max-width: 36rem;
    display: flex
}

.bullet-icon {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 4rem;
    padding-right: 0;
    display: block
}

.footer-bootom {
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    background-color: var(--tertiary);
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr .9fr .6fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    padding: 20px 40px;
    display: flex
}

.footer-contacts-wrapper {
    grid-row-gap: 1.4rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.link-footer-bootom {
    grid-column-gap: 3rem;
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: .8rem;
    line-height: 1.3rem;
    text-decoration: none
}

.link-footer-bootom:hover {
    text-decoration: underline
}

.footer-wrapper {
    justify-content: space-between;
    display: flex
}

.footer {
    background-color: var(--tertiary)
}

.footer-info-items {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fff;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.slider-icon-size {
    color: var(--primary);
    -webkit-text-stroke-color: #4c4c4c;
    font-size: 20px;
    transform: rotate(0)
}

.about-bullet-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: .8fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.cta-logo-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 0rem;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex
}

.cta-logo-wrapper.margin-top {
    justify-content: space-around;
    min-width: 100%;
    margin-top: 60px
}

.faq-accordion {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch
}

.faq-component {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.faq-component.max-width-large.margin-top {
    margin-top: 20px
}

.faq-icon {
    color: var(--primary);
    align-self: flex-start;
    width: 2rem;
    margin-left: 1.5rem;
    display: flex
}

.faq-answer {
    overflow: hidden
}

.faq-question {
    border: 1px solid var(--primary);
    cursor: pointer;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px -25px rgba(0, 0, 0, .2)
}

.footer-adopt-nav,
.footer-main-nav,
.footer-resource-bav {
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.footer-nav-links {
    color: rgba(255, 255, 255, .8);
    -webkit-text-stroke-color: #fff;
    flex: 0 auto;
    font-size: 1rem;
    text-decoration: none;
    transition: transform .25s
}

.footer-nav-links:hover {
    color: var(--white);
    text-decoration: underline;
    transform: translateY(-3px)
}

.footer-bottom-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: space-between;
    display: flex
}

.footer-social-icons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.footer-icon-size {
    width: 2rem;
    height: 2rem
}

.footer-donation-wrapper {
    flex-direction: column;
    align-items: flex-start
}

.utility-page-wrap {
    background-color: var(--light-green);
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
    overflow: hidden
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    display: flex
}

._404-error-size {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 8rem;
    line-height: 1
}

.donation-header-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.how-it-works-detail-content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    max-width: 100%;
    display: grid;
    position: relative
}

.price-box-list {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    border: 1px solid var(--primary);
    border-radius: 30px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 15rem;
    max-width: 24rem;
    padding: 60px 40px;
    display: flex
}

.price-box-list.background-style {
    background-color: var(--secondary)
}

.heading-style-h3-2 {
    align-self: center;
    font-size: 2.369rem;
    font-weight: 400;
    line-height: 2.369rem
}

.tabs {
    z-index: 3
}

.tabs-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex
}

.blog-author-wrapper {
    grid-column-gap: 1rem;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 15px;
    display: flex
}

.blog-author-wrapper.margin-bottom {
    justify-content: space-between
}

.button-arrow-testimonial {
    border: 1px solid var(--primary);
    border-radius: 50%;
    width: 50px;
    height: 50px
}

.button-arrow-testimonial.left-arrow {
    top: auto;
    bottom: 10%;
    left: 80%;
    right: auto;
    transform: translate(-55px)
}

.button-arrow-testimonial.left-arrow.style-2 {
    background-color: var(--primary);
    top: auto;
    bottom: 50%;
    left: 5%;
    right: auto;
    transform: none
}

.button-arrow-testimonial.right-arrow {
    top: auto;
    bottom: 10%;
    left: auto;
    right: 20%;
    transform: translate(55px)
}

.button-arrow-testimonial.right-arrow.style-2 {
    background-color: var(--primary);
    color: var(--white);
    top: auto;
    bottom: 50%;
    left: auto;
    right: 5%;
    transform: none
}

.slide-nav-testimonial {
    color: var(--primary);
    display: none;
    position: static
}

.about-testimonial-content,
.about-testimonial-details {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.testimonial-image-size {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    margin-top: 40px
}

.dog-bullet-text {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-self: center;
    align-items: center;
    display: flex
}

.navbar {
    z-index: 10;
    background-color: rgba(255, 255, 255, 0);
    position: relative
}

.navbar-logo-left-container {
    z-index: 5;
    background-color: transparent;
    width: 1030px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
    width: auto;
    margin-bottom: 0;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.navbar-brand.w--current {
    transition: transform .2s cubic-bezier(.165, .84, .44, 1)
}

.navbar-brand.w--current:hover {
    transform: translateY(-5px)
}

.nav-menu-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nav-menu-two {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.nav-link {
    color: #1a1b1f;
    letter-spacing: .25px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none
}

.nav-link:hover {
    color: rgba(26, 27, 31, .75)
}

.nav-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd
}

.nav-dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.nav-dropdown-toggle {
    letter-spacing: .25px;
    padding: 5px 30px 5px 10px;
    font-size: 14px;
    line-height: 20px
}

.nav-dropdown-toggle:hover {
    color: var(--primary)
}

.nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-dropdown-icon {
    font-size: .8rem
}

.nav-dropdown-list {
    background-color: #fff;
    border-radius: 12px
}

.nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide {
    width: auto;
    min-width: 1000px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    top: 0%;
    bottom: 0%;
    left: -450px;
    right: 0%
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--primary);
    background-color: #f8f8f8;
    border-radius: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    min-width: 1000px;
    height: auto;
    min-height: 450px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: block;
    position: absolute;
    top: auto;
    bottom: auto;
    left: -675px;
    right: auto
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.pet {
    left: -275px
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.pet.w--open {
    background-color: var(--white);
    box-shadow: 5px 10px 20px -5px rgba(0, 0, 0, .2)
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.adopt.w--open {
    left: -350px
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.volunteer.w--open {
    left: -450px
}

.nav-dropdown-list.shadow-three.mobile-shadow-hide.resources.w--open {
    left: -550px
}

.to-top-button {
    z-index: 9999;
    border: 1px solid var(--primary);
    background-color: var(--white);
    color: #585858;
    border-radius: 50px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 15px;
    text-decoration: none;
    position: fixed;
    top: auto;
    bottom: 1%;
    left: auto;
    right: 1%
}

.to-top-button-icon {
    color: var(--primary);
    font-size: 1rem;
    text-decoration: none;
    transform: rotate(90deg)
}

.volunteer-jobs-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.volunteer-job-content {
    grid-row-gap: .3rem;
    flex-direction: column;
    flex: 0 50%;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.volunteer-job-content.max-width-large.align-center {
    justify-content: center;
    align-items: center
}

.footer-social-media-link {
    transition: transform .3s cubic-bezier(.25, .46, .45, .94)
}

.footer-social-media-link:hover {
    transform: translateY(-5px)
}

.logo-style {
    width: 5rem
}

.text-span {
    color: var(--primary)
}

.dot {
    color: rgba(51, 51, 51, .7);
    border: .2rem solid #000;
    border-radius: 100%;
    align-self: center
}

.home-mask-testimonial-v2 {
    width: 100%
}

.home-button-arrow-testimonial-v2 {
    border: 1px solid var(--primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-top: 310px;
    top: auto;
    bottom: 0%;
    left: 70px;
    right: auto;
    transform: translate(80px)
}

.home-button-arrow-testimonial-v2.left-arrow {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
    transform: translate(15px)
}

.home-slide-nav-testimonial-v2 {
    font-size: 10px;
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.home-slide-testimonial-v2 {
    vertical-align: baseline;
    border-radius: 50px;
    padding: 10px
}

.home-testimonial-content-v2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.home-testimonial-details-v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    display: flex
}

.home-testimonial-image-size-v2 {
    object-fit: cover;
    object-position: 50% -20%;
    border-radius: 50%;
    width: 5rem;
    height: 5rem
}

.section {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.section.padding-global.padding-section-large {
    position: relative;
    overflow: hidden
}

.section.padding-global.padding-section-large.license {
    position: static;
    overflow: visible
}

.section.padding-global.padding-section-small {
    position: relative;
    overflow: hidden
}

.section.padding-global.padding-section-small.hero-v2 {
    margin-top: 100px;
    position: relative
}

.section.padding-global.padding-section-medium {
    position: relative;
    overflow: hidden
}

.section.padding-global.padding-section-medium.card-scroll {
    height: 2500px;
    padding-left: 0;
    padding-right: 0;
    position: static;
    overflow: visible
}

.section.padding-global.padding-section-medium.hero {
    margin-top: -150px;
    margin-bottom: -150px
}

.section.padding-global.padding-section-medium.impact {
    margin-top: 50px;
    margin-bottom: -50px
}

.section.padding-global._404 {
    background-color: var(--light-green);
    overflow: clip
}

.home-hero-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto
}

.home-header-image {
    position: relative
}

.buttons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.buttons-wrapper.margin-top {
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.5rem
}

.buttons-wrapper.margin-top.align-center,
.buttons-wrapper.margin-top.slinde-in-from-bottom-600ms {
    justify-content: center
}

.hero-image {
    object-fit: fill;
    max-width: 110%
}

.thumbnail-image {
    max-width: 80%
}

.home-stats-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr
}

.home-stats-wrapper.style-2 {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    grid-template-columns: .75fr 1fr
}

.home-stats-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 40px
}

.stats-image-card {
    border-radius: 30px;
    width: 225px;
    height: 225px;
    overflow: hidden
}

.stats-image-card.up-150px {
    width: 100%;
    max-width: 225px;
    margin-top: 0
}

.stats-image-card.down-100px {
    width: 100%;
    max-width: 225px;
    margin-top: 10px
}

.stats-image-card.down-50px {
    width: 100%;
    max-width: 225px;
    margin-top: 0
}

.stats-text-card {
    background-color: var(--secondary);
    text-align: center;
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 225px;
    height: 180px;
    margin-top: 10px;
    padding: 40px;
    display: flex
}

.stats-text-card.up-50px {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    display: flex
}

.stats-image-style {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.mission-image-style {
    height: 38rem
}

.service-content-wrapper.align-center {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.home-service-wrapper {
    grid-template-columns: 1fr 1fr 1fr
}

.home-service-wrapper.margin-top {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: .9fr 1fr .9fr;
    margin-top: 4rem
}

.service-card {
    border: 1px solid var(--primary);
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    display: flex;
    position: relative;
    overflow: hidden
}

.service-card.margin-bottom {
    margin-bottom: 60px;
    padding: 40px 50px
}

.service-card.margin-top {
    margin-top: 60px
}

.home-featured-pets-content.max-width-large.text-align-center {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.home-featured-pets-content.max-width-large.text-align-center.slinde-in-from-bottom-200ms,
.home-featured-pets-content.align-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.bullet-point-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.bullet-point-wrapper.margin-top {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    margin-top: 10px
}

.bullet-point-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.bullet-point-icon {
    width: 50px;
    height: 50px
}

.bullet-point-text {
    flex: 1
}

.testimonial-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    margin-right: -40px;
    padding-left: 40px;
    display: flex;
    position: relative
}

.testimonial-text {
    background-color: rgba(221, 221, 221, 0);
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    width: 60%;
    height: 100%;
    margin-left: 0;
    margin-right: auto;
    padding: 0;
    display: flex
}

.testimonial-image-card {
    z-index: 1;
    border-radius: 30px;
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden
}

.testimonial-image-card.up-50px {
    margin-top: -50px;
    padding-bottom: 60px
}

.testimonial-image-background {
    height: 38rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.home-featured-team-content.max-width-large.text-align-center {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.home-featured-blog-content.max-width-large.text-align-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.featured-blog-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--primary);
    color: var(--black);
    border-radius: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 5px;
    text-decoration: none;
    display: flex
}

.featured-blog-image {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 30px;
    align-self: center;
    width: 100%;
    min-width: 150px;
    height: 100%;
    min-height: 370px;
    overflow: hidden
}

.featured-blog-image-style {
    width: 100%;
    height: 100%
}

.featured-blog-text {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    order: 1;
    justify-content: space-around;
    align-items: flex-start;
    padding: 10px 20px;
    display: flex
}

.blog-category {
    background-color: var(--primary);
    border-radius: 50px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    display: inline-flex
}

.featured-blog-author-image {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-radius: 50%;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 1rem;
    display: flex;
    overflow: hidden
}

.featured-blog-author-image-style {
    width: 100%;
    height: 100%;
    margin-top: 0
}

.author-name {
    font-family: var(--young-serif);
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: 400
}

.home-contact-form-wrapper {
    grid-template-rows: auto
}

.home-contact-form-box {
    border: 2px solid var(--primary);
    border-radius: 30px;
    width: 30rem;
    padding: 40px;
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, .2)
}

.home-contact-form-image {
    position: relative
}

.checkbox-label {
    text-decoration: none
}

.text-span-2 {
    color: var(--primary);
    text-decoration: underline
}

.text-field-style {
    border: 1px solid var(--primary);
    border-radius: 10px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.from-style {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex
}

.home-contact-form-image-style {
    width: 70rem;
    max-width: 100%;
    margin-top: -50px
}

.contact-content-wrapper.max-width-large.align-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.home-cta-content-wrapper {
    border: 1px solid var(--primary);
    background-image: linear-gradient(103deg, var(--primary), #d5eca8 17%, var(--secondary)101%);
    border-radius: 30px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr
}

.home-cta-content-wrapper.max-width-xlarge {
    background-image: linear-gradient(103deg, var(--secondary), #d5eca8 17%, var(--secondary)101%);
    max-width: 66rem;
    margin-left: auto;
    margin-right: auto
}

.home-cta-image {
    position: relative
}

.home-cta-text {
    padding: 60px 100px 60px 60px
}

.home-cta-image-style {
    z-index: 100;
    max-width: 78%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.pet-gallery-content.max-width-large.text-align-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.pet-gallery-cta.max-width-large.align-center.margin-top {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.utility-page-form {
    flex-direction: column;
    align-items: center;
    display: flex
}

.blog-hero-content.max-width-large.text-align-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.statitics-card-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 10px;
    padding-left: 40px;
    display: flex
}

.testimonial-images-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-left: -250px
}

.service-image-style {
    flex-flow: row;
    justify-content: center;
    align-items: center
}

.blog-v2-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--primary);
    color: #313131;
    border-radius: 30px;
    flex-flow: column;
    padding: 5px;
    text-decoration: none;
    display: flex;
    position: relative
}

.blog-v2-image {
    align-self: center;
    width: 100%;
    height: 320px;
    min-height: 300px;
    transition: border .2s cubic-bezier(.645, .045, .355, 1)
}

.blog-v3-card-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-left: 0
}

.blog-v3-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--primary);
    color: #343434;
    border-radius: 30px;
    padding: 5px;
    text-decoration: none;
    display: flex;
    position: relative
}

.blog-v3-image {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 30px;
    align-self: center;
    width: 40%;
    min-width: 40%;
    height: 100%;
    min-height: 410px;
    overflow: hidden
}

.blog-v2-image-style {
    border-radius: 30px;
    width: 100%;
    height: 100%
}

.blog-v2-text {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    order: 1;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.blog-v3-text {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    order: 1;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    padding: 20px 30px;
    display: flex
}

.blog-v2-category {
    background-color: var(--primary);
    border-radius: 50px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    display: inline-flex;
    position: absolute;
    top: 5%;
    bottom: auto;
    left: 5%;
    right: auto
}

.blog-v3-sitebar-wrapper {
    width: 30rem
}

.blog-v3-sitebar-wrapper.margin-top {
    width: auto;
    margin-top: 60px
}

.blog-v3-category {
    z-index: 1;
    background-color: var(--primary);
    border-radius: 50px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    display: inline-flex;
    position: absolute;
    top: 6%;
    bottom: auto;
    left: 3%;
    right: auto
}

.search {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.blog-search-bar {
    border-radius: 50px;
    height: 2.8rem;
    margin-bottom: 0;
    padding-top: .75rem;
    padding-bottom: .75rem
}

.blog-subscribe-box-wrapper {
    background-color: var(--secondary);
    border-radius: 30px;
    flex-flow: column;
    align-items: center;
    padding: 30px 60px;
    display: flex
}

.blog-text-field {
    border-radius: 50px;
    height: 2.8rem;
    margin-bottom: 0
}

.form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: flex
}

.blog-categories {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 0
}

.blog-recent-posts,
.blog-social-follow {
    padding-left: 10px;
    padding-right: 0
}

.blog-social-icons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.blog-social-media-link {
    padding: 5px;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94)
}

.blog-social-media-link:hover {
    transform: translateY(-5px)
}

.blog-icon-style {
    width: 2rem;
    height: 2rem
}

.blog-about-us {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 0
}

.blog-post-content-wrapper {
    margin-top: 60px;
    padding-right: 10px;
    position: relative
}

.blog-post-cover-image-style {
    border-radius: 30px;
    width: 100%;
    height: 500px
}

.team-hero-content.max-width-large.align-center {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.team-cta-content-wrapper {
    border: 1px solid var(--primary);
    background-image: linear-gradient(103deg, var(--primary), #d5eca8 17%, var(--secondary)101%);
    border-radius: 30px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr
}

.team-cta-content-wrapper.max-width-xlarge {
    background-image: linear-gradient(103deg, var(--secondary), #d5eca8 41%, #daefb1 83%, var(--secondary)101%);
    grid-template-columns: 1fr .5fr;
    margin-left: auto;
    margin-right: auto
}

.team-cta-text {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 60px;
    display: flex
}

.team-cta-image-style {
    max-width: 100%;
    margin-top: -30px;
    margin-bottom: 0;
    margin-left: -20px
}

.background-image-design-1 {
    position: absolute;
    top: 100%;
    bottom: 0%;
    left: auto;
    right: -25%
}

.background-image-design-2 {
    transform-style: preserve-3d;
    position: absolute;
    top: 250%;
    bottom: auto;
    left: -30%;
    right: auto;
    transform: rotateX(0)rotateY(-180deg)rotate(90deg)
}

.about-hero-wrapper {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.about-hero-image-wrapper {
    width: auto;
    height: auto;
    position: relative
}

.about-hero-image-style {
    width: 100%
}

.about-mission-content {
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    display: block
}

.about-slider-testimonial-3-col {
    background-color: rgba(221, 221, 221, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;
    display: flex
}

.about-slider-testimonial-3-col.margin-top {
    width: 95%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto
}

.about-mask-testimonial-3-col {
    width: 69vw;
    margin-left: 0
}

.slide-testimonial-3-col {
    width: 277px;
    margin-left: 39px;
    margin-right: 39px;
    padding-left: 20px;
    padding-right: 0
}

.testimonial-content-3-col {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50ch;
    display: block
}

.testimonial-details-3-col {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.button-arrow-icon {
    color: var(--primary);
    font-size: 1.2rem
}

.button-arrow-icon.style-2 {
    color: var(--white)
}

.dog-detail-hero-wrapper {
    z-index: 10;
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1.1fr 1fr;
    position: relative
}

.dog-detail-hero-content {
    padding-left: 20px
}

.dog-detail-gallery {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.health-info-box {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    align-items: center;
    display: flex
}

.health-info-icon-on {
    width: 4rem
}

.health-info-wrapper {
    background-color: var(--light-green);
    border-radius: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 30px 20px;
    display: flex
}

.health-info-wrapper.margin-top {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    margin-top: 20px;
    padding-left: 30px;
    padding-right: 30px
}

.health-info-wrapper.style-2 {
    background-color: var(--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px
}

.dog-details-background-image-1 {
    z-index: -1;
    position: absolute;
    top: -25%;
    bottom: auto;
    left: -10%;
    right: auto;
    transform: rotate(180deg)
}

.cat-detail-hero-wrapper {
    z-index: 10;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1.1fr 1fr;
    position: relative
}

.cat-detail-hero-content {
    padding-left: 20px
}

.cat-detail-gallery {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr
}

.blog-post-category {
    background-color: var(--primary);
    border-radius: 50px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    display: inline-flex;
    position: absolute;
    top: -2%;
    bottom: auto;
    left: 0%;
    right: auto
}

.home-featured-blog-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column
}

.home-featured-blog-wrapper.margin-top {
    margin-top: 60px
}

.home-blog-collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    display: flex
}

.author-image {
    border-radius: 50%;
    align-self: center;
    width: 4rem;
    height: 4rem;
    overflow: hidden
}

.author-info {
    align-self: center;
    width: auto;
    padding-top: 10px
}

.blog-v1-card-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    margin-left: -20px;
    margin-right: 0
}

.blog-v1-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-v1-collection-list.margin-top {
    grid-template-columns: 50% 50%;
    margin-top: 4rem
}

.blog-v2-card-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column
}

.blog-v2-card-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-v2-card-collection-list.margin-top {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4rem
}

.blog-v3-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-v3-collection-list.margin-top {
    grid-template-columns: 1fr;
    margin-top: 4rem
}

.team-collection-list-wrapper.margin-top {
    justify-content: center;
    align-items: center;
    display: flex
}

.team-collection-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex
}

.nav-pet-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    color: var(--black);
    border-radius: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: transform .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.nav-pet-grid:hover {
    color: var(--primary);
    transform: translateY(-3px)
}

.nav-pet-grid.w--current {
    color: var(--primary)
}

.nav-pet-grid.is-secondary {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--primary);
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.nav-grid-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    width: auto;
    height: auto;
    display: grid
}

.nav-grid-wrapper.all-pages {
    grid-row-gap: 2rem;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: column
}

.nav-image-style {
    border-radius: 20px;
    width: 125px;
    height: 125px
}

.nav-link-box {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 200px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.slider-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    overflow: hidden
}

.slider-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: grid
}

.slider-item {
    margin-right: 20px
}

.slider-navigation {
    border: 1px solid var(--primary);
    cursor: pointer;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 10px;
    display: flex
}

.slider-navigation.prev-slide {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    top: auto;
    bottom: 0%;
    left: 45%;
    right: auto;
    transform: translate(-100px)
}

.slider-navigation.next-slide {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 45%;
    transform: translate(100px)
}

.slider-navigation.next-slide.home-v2 {
    right: 40%
}

.health-info-icon-off {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    mix-blend-mode: luminosity;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 4rem;
    display: flex
}

.adopt-a-pet-hero-wrapper,
.volunteer-hero-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.1fr
}

.benefit-cta-wrapper.max-width-large.align-center.margin-top {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto
}

.adopt-a-pet-testimonial-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.slider-testimonial-3-col {
    background-color: rgba(221, 221, 221, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;
    display: flex
}

.slider-testimonial-3-col.margin-top {
    width: 95%;
    margin-top: 60px
}

.mask-testimonial-3-col {
    width: 70rem
}

.volunteer-testimonial-content-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.volunteer-what-wrapper-2 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr
}

.volunteer-how-wrapper-2 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr .8fr;
    align-self: center
}

.volunteer-how-content-2 {
    padding-left: 40px;
    padding-right: 40px
}

.faq-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: .7fr 1fr
}

.donation-hero-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.1fr
}

.donation-hero-image {
    border-radius: 20px;
    overflow: hidden
}

.donation-hero-content {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
    display: flex
}

.bullet-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: .8fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: flex
}

.donation-testimonial-content-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-size-tiny-3 {
    text-align: center;
    font-size: .75rem
}

.text-size-small-2 {
    font-size: .875rem;
    line-height: 1.3125rem
}

.monthly-donation-price {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 83%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px
}

.single-donation-prices {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 0;
    margin-right: 0
}

.image-28 {
    z-index: 0;
    position: absolute;
    top: 6%;
    bottom: auto;
    left: -6%;
    right: auto
}

.image-29 {
    position: absolute;
    top: auto;
    bottom: -13%;
    left: auto;
    right: -8%
}

.map-style {
    border-radius: 20px
}

.social-icon {
    background-color: var(--white);
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    display: flex;
    position: absolute
}

.social-icon.top {
    z-index: 1;
    background-color: var(--white);
    border-radius: 50%;
    display: flex
}

.social-icon.team-icon-1 {
    transform: translateY(50px)
}

.social-icon.team-icon-2 {
    transform: translateY(100px)
}

.social-icon.team-icon-3 {
    transform: translateY(150px)
}

.social-icon.team-icon-4 {
    transform: translateY(200px)
}

.home-hero-icon {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.home-hero-icon.pet-1 {
    top: 20%;
    bottom: auto;
    left: 25%;
    right: auto
}

.home-hero-icon.pet-2 {
    top: 50%;
    bottom: auto;
    left: 0%;
    right: auto
}

.home-hero-icon.pet-3 {
    top: 50%;
    bottom: auto;
    left: auto;
    right: 0%
}

.home-hero-icon.pet-4 {
    top: 75%;
    bottom: auto;
    left: auto;
    right: 40%
}

.paragraph {
    max-width: 60ch;
    font-size: .875rem
}

.paragraph.home-v1-hero {
    text-align: left;
    max-width: 55ch;
    font-size: 1rem
}

.paragraph.home-v1-mission {
    text-align: left;
    max-width: 60ch;
    font-size: 1rem
}

.paragraph.home-v1-services {
    text-align: center;
    max-width: 50ch;
    font-size: 1rem
}

.paragraph.home-v1-services-card {
    text-align: left;
    font-size: 1rem
}

.paragraph.home-v1-pets {
    text-align: center;
    max-width: 55ch;
    font-size: 1rem
}

.paragraph.home-v1-why,
.paragraph.home-v1-testimonial-card {
    text-align: left;
    font-size: 1rem
}

.paragraph.home-v1-team,
.paragraph.home-v1-blog {
    text-align: center;
    max-width: 55ch;
    font-size: 1rem
}

.paragraph.home-v2-hero {
    text-align: center
}

.paragraph.home-v2-mission {
    text-align: left
}

.paragraph.home-v2-services {
    text-align: center
}

.paragraph.home-v2-services-card {
    text-align: left;
    max-width: 45ch
}

.paragraph.home-v2-pets,
.paragraph.home-v2-team {
    text-align: center
}

.paragraph.home-v3-hero,
.paragraph.home-v3-mission {
    text-align: left
}

.paragraph.home-v3-services {
    text-align: center
}

.paragraph.home-v3-pets {
    z-index: 10;
    position: relative
}

.paragraph.home-v3-why {
    text-align: left
}

.paragraph.home-v3-blog {
    text-align: center
}

.paragraph.home-v1-why-benefit {
    text-align: left;
    max-width: 54ch;
    font-size: 1rem
}

.paragraph.home-v1-testimonial {
    text-align: left;
    max-width: 55ch;
    font-size: 1rem
}

.paragraph.impact-numbers-card {
    text-align: center
}

.paragraph.cta,
.paragraph.about-hero,
.paragraph.home-v2-impact,
.paragraph.home-v3-why-benefit,
.paragraph.home-v3-services-card {
    text-align: left
}

.paragraph.home-v3-testimonial-card {
    text-align: justify
}

.paragraph.home-v3-team {
    text-align: left
}

.paragraph.home-v2-stats-style {
    color: var(--black)
}

.paragraph.hero-donation-v1 {
    text-align: center
}

.paragraph.hero-donation-v1-bullet {
    text-align: left
}

.paragraph.prices-donation-v1 {
    text-align: center
}

.paragraph.impact-donation-v1 {
    text-align: left;
    max-width: 50ch
}

.paragraph.hero-donation-v2,
.paragraph.price-donation-v2 {
    text-align: center
}

.paragraph.hero-donation-v3 {
    max-width: 55ch;
    font-size: 1rem
}

.paragraph.price-donation-v3 {
    text-align: center;
    font-size: 1rem
}

.paragraph.testimonial-donation-v3-card,
.paragraph.home-v2-testimonial-card,
.paragraph.testimonial-donation-v1-card,
.paragraph.adopt-testimonial-card,
.paragraph.about-testimonial-card {
    text-align: center
}

.paragraph.about-hero-benefit {
    text-align: left
}

.paragraph.about-team,
.paragraph.volunteer-testimonial-card {
    text-align: center
}

.paragraph.job-card {
    text-align: left
}

.paragraph.volunteer-job {
    text-align: center
}

.paragraph.stats-home-v1 {
    text-align: left;
    max-width: 50ch;
    font-size: 1rem
}

.paragraph.team-hero,
.paragraph.contact-form {
    text-align: center
}

.paragraph.team-member {
    text-align: left;
    max-width: 50ch;
    font-size: 1rem
}

.paragraph.instructions {
    font-size: 1.1rem
}

.c-main-img-lightbox {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.button-full-text-wrapper {
    z-index: 5;
    font-family: var(--poppins);
    color: #233305;
    letter-spacing: 0;
    font-size: 1rem;
    font-weight: 400;
    position: relative
}

.button-full-background {
    background-color: var(--primary);
    border-radius: 100%;
    width: 125%;
    height: 175%;
    display: block;
    position: absolute;
    top: -30%;
    bottom: 0%;
    left: -10%;
    right: 0%
}

.button-full {
    color: #040126;
    text-align: center;
    letter-spacing: -.03rem;
    background-color: rgba(142, 204, 20, .5);
    border-radius: 50px;
    padding: .9rem 1.6rem;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.button-full.c-06 {
    background-color: rgba(142, 204, 20, .5);
    border-radius: 50rem;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.button-text {
    z-index: 5;
    color: #233305;
    letter-spacing: 0;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5rem;
    position: relative
}

.service-card-background {
    background-image: linear-gradient(103deg, var(--secondary), #d5eca8 17%, var(--secondary));
    border-radius: 100%;
    width: 150%;
    min-width: 5rem;
    height: 150%;
    position: absolute;
    top: -25%;
    bottom: auto;
    left: -25%;
    right: auto
}

.service-card-text {
    z-index: 5;
    position: relative
}

.stats-card-1 {
    margin-top: 30px
}

.stats-card-2 {
    margin-top: -60px
}

.button-outline-text-wrapper {
    z-index: 5;
    position: relative
}

.button-outline-background {
    background-color: var(--primary);
    border-radius: 100%;
    width: 125%;
    height: 175%;
    position: absolute;
    top: -30%;
    bottom: 0%;
    left: -10%;
    right: 0%
}

.pet-card-wrapper-2 {
    cursor: pointer;
    border-radius: 30px;
    width: 100%;
    min-width: 22rem;
    max-width: 22rem;
    height: 32rem;
    text-decoration: none;
    position: relative;
    overflow: visible
}

.pet-card-side {
    background-color: var(--black);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.pet-card-side.is-back {
    transform-style: preserve-3d;
    border-radius: 30px;
    overflow: hidden;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.pet-card-side.is-front {
    background-color: var(--black);
    border-radius: 30px;
    display: block;
    overflow: hidden
}

.featured-pet-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.pet-card-text-wrapper {
    background-color: rgba(255, 255, 255, .98);
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 94%;
    padding: 0 20px 10px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 1.5%;
    left: 3%;
    right: auto
}

.card-cta-wrapper {
    position: absolute;
    top: 4%;
    bottom: auto;
    left: auto;
    right: 4%
}

.card-cta {
    background-color: var(--white);
    border-radius: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.pet-back-card-wrapper {
    background-color: var(--white);
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    min-width: 21px;
    height: 31rem;
    padding: 5px 20px;
    display: flex;
    position: absolute;
    top: 1%;
    bottom: 0%;
    left: 2%;
    right: 2%
}

.pet-health-info-card-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 20px;
    padding: 10px;
    display: grid
}

.pet-stats-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--primary);
    border-radius: 50px;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 10px;
    transition: opacity .2s ease-in-out;
    display: flex
}

.card-back-health-info {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.icon-box-on {
    align-self: center;
    max-width: 70%
}

.icon-box-off {
    mix-blend-mode: luminosity;
    align-self: center;
    max-width: 70%
}

.dropdown {
    margin-left: 5px;
    margin-right: 5px
}

.dropdown-pointer {
    background-color: var(--white);
    margin-top: -20px;
    margin-bottom: -20px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative
}

.pointer {
    z-index: 0;
    outline-color: var(--primary);
    outline-offset: 0px;
    background-color: #f8f8f8;
    border-radius: 2px;
    outline-width: 1px;
    outline-style: solid;
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -2%;
    bottom: auto;
    left: 0%;
    right: 425px;
    transform: rotate(45deg)
}

.pointer.pets {
    right: 400px
}

.pointer.adoption {
    right: 240px
}

.pointer.volunteer {
    right: 0
}

.pointer.resources {
    right: -200px
}

.pointer.about {
    right: -425px
}

.nav-pet-adoption-image {
    object-fit: cover;
    border-radius: 20px;
    height: 13rem;
    margin-top: 10px;
    display: block;
    overflow: hidden
}

.nav-underline {
    background-color: var(--primary);
    width: auto;
    height: 2px
}

.nav-underline.contact {
    width: 3rem
}

.nav-single-link-box {
    color: var(--black);
    letter-spacing: .25px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    text-decoration: none;
    transition: transform .2s cubic-bezier(.165, .84, .44, 1)
}

.nav-single-link-box:hover {
    color: var(--primary);
    transform: translateY(-5px)
}

.nav-single-link-box:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-single-link-box[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd
}

.nav-info-style {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-width: 1px;
    border-color: var(--primary);
    border-radius: 50px;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 10px 20px;
    transition: opacity .2s ease-in-out;
    display: flex
}

.team-card-wrapper {
    background-color: var(--black);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 30px;
    width: 21rem;
    height: 32rem;
    margin-top: 10px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.team-card-content-2 {
    border-radius: 30px
}

.team-card-info {
    background-color: rgba(255, 255, 255, .98);
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 19.7rem;
    padding: 0 20px 10px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 1.5%;
    left: 3%;
    right: auto
}

.featured-team-image {
    object-fit: cover
}

.team-social-icons {
    cursor: pointer;
    width: 45px;
    height: 45px;
    position: relative;
    top: 2%;
    bottom: auto;
    left: auto;
    right: 2%
}

.navbar-component {
    z-index: 999;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.navbar-3 {
    background-color: var(--white);
    min-width: 0
}

.nav-dropdown-v1 {
    position: static
}

.dropdown-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: center;
    width: auto;
    height: auto;
    margin: 0 auto 20px;
    padding: 10px 20px;
    display: flex
}

.display-none {
    display: none
}

.dropdown-list {
    background-color: var(--secondary);
    width: auto;
    height: auto;
    display: none;
    top: 60px;
    bottom: auto;
    left: 0;
    right: 0%
}

.dropdown-list.w--open {
    aspect-ratio: auto;
    border-bottom: 5px solid var(--primary);
    background-color: var(--white);
    margin: 10px auto 0;
    padding-top: 20px;
    padding-bottom: 10px;
    position: fixed;
    top: 60px;
    bottom: auto;
    left: 0;
    right: auto
}

.nav-link-underline {
    border-bottom: 2px solid var(--primary);
    width: auto
}

.nav-text {
    font-family: var(--poppins);
    letter-spacing: 1px;
    font-size: .9rem;
    font-weight: 400
}

.nav-text:hover {
    color: var(--primary)
}

.nav-menu {
    align-self: center
}

.social-icon-style {
    width: 2rem;
    font-size: 30px
}

.social-icon-style.x {
    width: 1.3rem
}

.background-design-element {
    z-index: 500;
    background-image: linear-gradient(150deg, rgba(142, 204, 20, .5), var(--secondary));
    border-radius: 10px;
    width: 3.125em;
    height: 3.125em;
    position: absolute;
    top: 100px;
    bottom: 0%;
    left: -5%;
    right: auto
}

.background-design-element.top-left-80px {
    background-image: linear-gradient(150deg, rgba(142, 204, 20, .2), var(--secondary));
    border-radius: 15px;
    width: 5rem;
    height: 5rem;
    top: 20%;
    bottom: auto;
    left: -5.5%;
    right: auto
}

.background-design-element.top-left-30px {
    background-image: linear-gradient(150deg, rgba(142, 204, 20, .2), var(--secondary));
    border-radius: 5px;
    width: 1.875rem;
    height: 1.875rem;
    top: 10%;
    bottom: auto;
    left: 12%;
    right: auto
}

.background-design-element.top-left-30px._1 {
    border-radius: 5px;
    width: 1.875rem;
    height: 1.875rem;
    top: -350px;
    left: -20px
}

.background-design-element.top-left-50px {
    background-image: linear-gradient(150deg, rgba(142, 204, 20, .2), var(--secondary));
    width: 3.125rem;
    height: 3.125rem;
    top: 0%;
    bottom: auto;
    left: 3%;
    right: auto
}

.background-design-element.bottom-down-100px {
    width: 80px;
    height: 80px;
    top: auto;
    bottom: -64px;
    left: auto;
    right: 40px
}

.background-design-element.bottom-down-50px {
    top: auto;
    bottom: 10px;
    left: auto;
    right: -60px
}

.background-design-element.bottom-down-30px {
    background-image: linear-gradient(150deg, rgba(142, 204, 20, .5), var(--secondary));
    border-radius: 5px;
    width: 30px;
    height: 30px;
    top: auto;
    bottom: 15%;
    left: auto;
    right: 50px
}

.background-design-element.bottom-right-30px {
    background-image: linear-gradient(150deg, rgba(142, 204, 20, .2), var(--secondary));
    border-radius: 5px;
    width: 30px;
    height: 30px;
    top: auto;
    bottom: 2%;
    left: auto;
    right: 10%
}

.background-design-element.bottom-right-50px {
    background-image: linear-gradient(150deg, rgba(142, 204, 20, .2), var(--secondary));
    top: auto;
    bottom: 6%;
    left: auto;
    right: 1%
}

.background-design-element.bottom-right-80px {
    background-image: linear-gradient(150deg, rgba(142, 204, 20, .2), var(--secondary));
    width: 80px;
    height: 80px;
    top: auto;
    bottom: 19%;
    left: auto;
    right: -4%
}

.testimonial-card-content {
    border: 1px solid var(--primary);
    background-color: var(--white);
    border-radius: 20px;
    padding: 40px
}

.service-icon-style {
    width: 40px;
    height: 40px;
    display: none
}

.navbar-featured-image {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px
}

.button-full-navbar {
    z-index: 10;
    color: #040126;
    text-align: center;
    letter-spacing: -.03rem;
    background-color: rgba(142, 204, 20, .5);
    border-radius: 50px;
    align-self: center;
    padding: .9rem 1.6rem;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.recent-posts-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.recent-post-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    color: var(--black);
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.recent-post-wrapper:hover {
    color: var(--primary);
    text-decoration: underline;
    transform: translateY(-5px)
}

.recent-post-image {
    object-fit: contain;
    border-radius: 15px;
    justify-content: center;
    min-width: 125px;
    height: 125px;
    display: flex;
    overflow: hidden
}

.image-32 {
    width: 10rem;
    height: auto
}

.blog-post-category-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--primary);
    background-color: var(--secondary);
    color: var(--black);
    border-radius: 50px;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 5px;
    padding: 10px 20px;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94);
    display: flex
}

.blog-post-category-item:hover {
    background-color: var(--primary);
    color: var(--white);
    transform: translateY(-5px)
}

.home-header-content-v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    display: block
}

.home-header-content-v2.max-width-xlarge.align-center {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.home-mission-wrapper-v2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.home-mission-content-v2 {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    padding-left: 40px;
    padding-right: 40px;
    display: flex
}

.home-mission-image-v2 {
    border-radius: 30px;
    height: 100%;
    overflow: hidden
}

.service-content-wrapper-v2.max-width-large.text-align-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.home-featured-team-content-v2.max-width-medium {
    max-width: 100%;
    padding-left: 40px
}

.home-featured-team-content-v2.max-width-medium.style-2,
.home-featured-blog-content-v2.max-width-large.text-align-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.mission-image-style-v2 {
    aspect-ratio: 1;
    width: 100%;
    height: 100%
}

.home-hero-wrapper-v3 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    position: relative
}

.home-header-content-v3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    display: block
}

.home-header-image-v3 {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
    height: 31.25rem;
    position: relative;
    overflow: hidden
}

.home-mission-wrapper-v3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.home-mission-content-v3 {
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    display: block
}

.mission-image-style-v3 {
    height: 40rem
}

.service-content-wrapper-v3.max-width-large.text-align-center.slinde-in-from-bottom-200ms {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.home-service-wrapper-v3 {
    grid-template-columns: 1fr 1fr 1fr
}

.home-service-wrapper-v3.margin-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 4rem;
    position: relative
}

.home-featured-team-content-v3 {
    padding-left: 40px
}

.home-featured-pets-content-v2.max-width-large {
    flex-flow: column;
    align-items: center;
    display: flex
}

.home-featured-pets-v2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.slider-testimonial-v2 {
    background-color: rgba(221, 221, 221, 0);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;
    display: flex
}

.slider-testimonial-v2.margin-top {
    margin-top: 60px
}

.mask-testimonial-v2 {
    width: 100%
}

.mask-testimonial-v2.style-2 {
    background-color: var(--light-green);
    border-radius: 50px
}

.slide-testimonial-v2 {
    max-width: 100%;
    padding-top: 40px;
    padding-bottom: 40px
}

.testimonial-content-v2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 40rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.testimonial-content-v2.align-center {
    display: flex
}

.testimonial-details-v2 {
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.testimonial-image-size-v2 {
    border-radius: 50px;
    width: 12rem;
    height: 12rem;
    margin-top: 40px
}

.button-arrow-testimonial-v2-right {
    border: 1px solid var(--primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top: auto;
    bottom: auto;
    left: auto;
    right: 10%
}

.button-arrow-testimonial-v2-left {
    border: 1px solid var(--primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    top: auto;
    bottom: auto;
    left: 10%;
    right: auto
}

.testimonial-star-rating-v2 {
    width: 10rem;
    max-width: 100%
}

.home-featured-team-v2 {
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr
}

.home-featured-team-v2.style-2 {
    grid-column-gap: 1rem;
    flex-flow: wrap;
    grid-template-columns: .5fr 1fr 1fr;
    display: flex
}

.home-featured-blog-wrapper-v2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column
}

.home-blog-collection-list-v2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.home-blog-collection-list-v2.margin-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4rem
}

.blog-card-v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--primary);
    color: #313131;
    border-radius: 30px;
    flex-flow: column;
    padding: 5px;
    text-decoration: none;
    display: flex;
    position: relative
}

.blog-text-v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    order: 1;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
}

.blog-category-v2 {
    background-color: var(--primary);
    border-radius: 50px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    display: inline-flex;
    position: absolute;
    top: 5%;
    bottom: auto;
    left: 5%;
    right: auto
}

.blog-author-wrapper-v2 {
    grid-column-gap: 1rem;
    align-items: center;
    padding-bottom: 15px;
    display: flex
}

.featured-blog-author-image-v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-radius: 50%;
    flex-flow: wrap;
    width: 4rem;
    height: 4rem;
    display: flex;
    overflow: hidden
}

.featured-blog-author-image-style-v2 {
    width: 100%;
    height: 100%
}

.blog-image-v2 {
    align-self: center;
    min-width: 300px;
    min-height: 300px
}

.blog-image-style-v2 {
    border-radius: 30px;
    height: 320px
}

.navbar-link-style {
    color: var(--black);
    font-size: 1rem;
    text-decoration: none;
    transition: transform .15s cubic-bezier(.455, .03, .515, .955)
}

.navbar-link-style:hover {
    color: var(--primary);
    transform: translateY(-5px)
}

.navbar-link-style.w--current {
    color: var(--primary)
}

.contact-info-text-style {
    padding-right: 10px;
    font-family: Poppins, sans-serif;
    font-size: 1rem
}

.contact-info-floating-box {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--primary);
    color: var(--black);
    background-color: #fff;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 25%;
    bottom: auto;
    left: 0%;
    right: auto
}

.contact-info-floating-box.location {
    top: 50%;
    left: 50%
}

.contact-info-floating-box.phone {
    top: 75%;
    left: 10%
}

.faq-image-style {
    width: 50rem
}

.social-icon-wrapper {
    background-color: var(--white);
    border-radius: 50%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    display: flex
}

.team-social-icon-wrapper {
    position: absolute;
    top: 2%;
    bottom: auto;
    left: auto;
    right: 2%
}

.logo-carousel-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.logo-overlay-style {
    z-index: 1;
    background-image: linear-gradient(90deg, var(--white)7%, rgba(66, 66, 66, 0) 26%, rgba(206, 206, 206, 0) 81%, var(--white)93%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.select-field {
    border: 1px solid var(--primary);
    background-color: var(--white);
    color: var(--tertiary);
    border-radius: 10px
}

.tabs-menu-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.pet-tab-menu {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50px;
    padding: .8rem 10px
}

.pet-tab-menu.w--current {
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    align-items: center;
    display: flex
}

.featured-pets-tab-content {
    justify-content: center;
    overflow: visible
}

.home-featured-pet-tab {
    margin-top: 20px;
    overflow: visible
}

.blog-post-title {
    font-size: 1.6rem;
    line-height: 1.5
}

.hover-info {
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -50%;
    left: 0%;
    right: 0%
}

.hover-info-style {
    color: var(--black);
    text-align: center;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 5.6rem;
    padding-right: 15px;
    font-size: 12px;
    display: flex
}

.footer-separator {
    border: 1px solid rgba(255, 255, 255, .25)
}

.footer-bootom-right {
    grid-column-gap: 2rem;
    justify-content: space-around;
    display: flex
}

.dog-image-style {
    object-fit: cover;
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35rem;
    display: flex;
    overflow: hidden
}

.button-outline-gallery {
    border: 2px solid var(--primary);
    font-family: var(--poppins);
    border-radius: 50px;
    padding: .9rem 1.6rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-decoration: none;
    position: relative;
    overflow: hidden
}

.lightbox-gallery-button {
    color: var(--black);
    text-decoration: none
}

.cat-image-style {
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35rem;
    display: flex;
    overflow: hidden
}

.hero-content-wrapper {
    text-align: center;
    flex-flow: column;
    align-items: center;
    width: 40rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.button-full-text-wrapper-2 {
    z-index: 5;
    letter-spacing: 0;
    font-size: 1rem;
    font-weight: 400;
    position: relative
}

.button-full-background-2 {
    background-color: #8ecc14;
    border-radius: 100%;
    width: 125%;
    height: 175%;
    display: block;
    position: absolute;
    top: -30%;
    bottom: 0%;
    left: -10%;
    right: 0%
}

.pet-back-card-wrapper-3 {
    background-color: #fff;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 21rem;
    height: 31rem;
    padding: 5px 20px 10px;
    display: flex;
    position: absolute;
    top: 1%;
    bottom: 0%;
    left: 2%;
    right: 0%
}

.pet-stats-card-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid #8ecc14;
    border-radius: 50px;
    flex-flow: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 10px 18px;
    transition: opacity .2s ease-in-out;
    display: flex
}

.heading-style-h6-3 {
    margin-top: 0;
    font-size: 1rem;
    line-height: 1.5rem
}

.card-cta-2 {
    background-color: #fff;
    border-radius: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex
}

.pet-card-side-2 {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: #000;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.pet-card-side-2.is-front {
    background-color: #000;
    border-radius: 30px;
    display: block;
    overflow: hidden
}

.pet-card-side-2.is-back {
    transform-style: preserve-3d;
    border-radius: 30px;
    overflow: hidden;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.home-featured-pet-tab-v2 {
    margin-top: 20px;
    position: static
}

.tabs-menu-v2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 45vh;
    bottom: 0;
    left: 32vw;
    right: 0
}

.tabs-menu-v2.style-2 {
    top: -5%;
    bottom: auto;
    left: 0%;
    right: auto
}

.featured-pets-tab-content-v2 {
    justify-content: center
}

.pet-tab-menu-v2 {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50px;
    padding: .8rem 10px
}

.pet-tab-menu-v2.w--current {
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    align-items: center;
    display: flex
}

.adopted-wrapper {
    background-color: var(--primary);
    border-radius: 30px;
    padding: 5px 10px;
    position: absolute;
    top: 3%;
    bottom: auto;
    left: 5%;
    right: auto;
    transform: rotate(0)
}

.adopted-text-style {
    color: var(--white);
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 400
}

.linkedin-button {
    color: #fff;
    background-color: #0c78b9;
    border-radius: 4px;
    align-items: center;
    width: 100%;
    max-width: 200px;
    height: 44px;
    padding-right: 20px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.twitter-button {
    color: #fff;
    background-color: #23abff;
    border-radius: 4px;
    align-items: center;
    width: 100%;
    max-width: 200px;
    height: 44px;
    padding-right: 20px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.twitter-icon {
    background-color: #1f9ae5;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 100%;
    margin-right: 14px;
    padding: 10px;
    display: flex
}

.whatsapp-icon {
    background-color: #45aa2e;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 100%;
    margin-right: 14px;
    padding: 10px;
    display: flex
}

.whatsapp-button {
    color: #fff;
    background-color: #5fce45;
    border-radius: 4px;
    align-items: center;
    width: 100%;
    max-width: 200px;
    height: 44px;
    padding-right: 20px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.facebook-button {
    color: #fff;
    background-color: #2f66d9;
    border-radius: 4px;
    align-items: center;
    width: 100%;
    max-width: 200px;
    height: 44px;
    padding-right: 20px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.grid-social-button {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.facebook-icon {
    background-color: #2a5cc3;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 100%;
    margin-right: 14px;
    padding: 10px;
    display: flex
}

.linkedin-icon {
    background-color: #0e6294;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 100%;
    margin-right: 14px;
    padding: 10px;
    display: flex
}

.author-name-job-title {
    font-family: var(--poppins);
    color: rgba(51, 51, 51, .7);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem
}

.author-name-job-title.blog-post {
    font-size: .9rem
}

.job-component {
    grid-row-gap: 1.5rem;
    border: 1px solid var(--primary);
    border-radius: 30px;
    flex-flow: column;
    width: 100%;
    max-width: 33rem;
    padding: 40px;
    display: flex
}

.job-title-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.job-cta-wrapper {
    justify-content: space-between;
    display: flex
}

.job-info-wrapper {
    flex-flow: column;
    justify-content: center;
    display: flex
}

.job-icon-style {
    width: 3rem
}

.specifics {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 3px;
    display: flex
}

.link-job-position {
    color: var(--black);
    font-family: Poppins, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94)
}

.link-job-position:hover {
    color: var(--primary);
    transform: translateY(-3px)
}

.job-position-tabs-menu {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: row;
    display: flex
}

.tab-link-tab-1-job {
    border: 1px solid var(--primary);
    background-color: var(--secondary);
    border-radius: 50px;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94)
}

.tab-link-tab-1-job:hover {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 700;
    transform: translateY(-5px)
}

.tab-link-tab-1-job.w--current {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 700;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94)
}

.tab-link-tab-1-job.w--current:hover {
    transform: translateY(-5px)
}

.tab-link-tab-2-job {
    border: 1px solid var(--primary);
    background-color: var(--secondary);
    border-radius: 50px;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94)
}

.tab-link-tab-2-job:hover {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 700;
    transform: translateY(-5px)
}

.tab-link-tab-2-job.w--current {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 700
}

.tab-link-tab-2-job.w--current:hover {
    color: var(--white);
    font-weight: 700
}

.tab-link-tab-3-job {
    border: 1px solid var(--primary);
    background-color: var(--secondary);
    border-radius: 50px;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94)
}

.tab-link-tab-3-job:hover {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 700;
    transform: translateY(-5px)
}

.tab-link-tab-3-job.w--current {
    background-color: var(--primary);
    color: var(--white);
    font-weight: 700
}

.accordion-item---brix {
    cursor: pointer;
    background-color: #fff;
    border-radius: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 40px;
    display: flex
}

.accordion-item---brix.accordion-1---brix {
    border: 2px solid transparent;
    margin-bottom: 32px;
    transition: border-color .2s, box-shadow .2s;
    box-shadow: 0 5px 16px rgba(8, 15, 52, .06)
}

.accordion-item---brix.accordion-1---brix:hover {
    box-shadow: 0 14px 21px rgba(74, 58, 255, .06)
}

.pet-featured-wrapper {
    margin-bottom: -50px;
    overflow: visible
}

.button-full-navbar-dropdown {
    color: #040126;
    text-align: center;
    letter-spacing: -.03rem;
    background-color: rgba(142, 204, 20, .5);
    border-radius: 50px;
    align-self: center;
    padding: .9rem 1.6rem;
    font-weight: 500;
    text-decoration: none;
    display: none;
    position: relative;
    overflow: hidden
}

.background-design-element-2 {
    z-index: 500;
    background-image: linear-gradient(150deg, rgba(142, 204, 20, .5), #f6ffe6);
    border-radius: 10px;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 100px;
    bottom: 0%;
    left: -5%;
    right: auto
}

.background-design-element-2.bottom-right-30px {
    background-image: linear-gradient(150deg, rgba(142, 204, 20, .2), #f6ffe6);
    border-radius: 5px;
    width: 30px;
    height: 30px;
    top: auto;
    bottom: 2%;
    left: auto;
    right: 10%
}

.background-design-element-2.bottom-right-50px {
    background-image: linear-gradient(150deg, rgba(142, 204, 20, .2), #f6ffe6);
    top: auto;
    bottom: 6%;
    left: auto;
    right: 1%
}

.background-design-element-2.bottom-right-80px {
    background-image: linear-gradient(150deg, rgba(142, 204, 20, .2), #f6ffe6);
    width: 80px;
    height: 80px;
    top: auto;
    bottom: 19%;
    left: auto;
    right: -4%
}

.slide-nav {
    display: none
}

.slider-mask {
    width: 23.1rem;
    height: 70vh;
    overflow: visible
}

.slider-pets {
    background-color: var(--white);
    flex-flow: column;
    width: 69rem;
    height: 38rem;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex;
    overflow: hidden
}

.slider-pets.home-v2 {
    width: 46rem
}

.slider-pets.home-v2.style-2 {
    margin-left: -10px
}

.slider-team {
    background-color: var(--white);
    flex-flow: column;
    width: 69rem;
    height: 39rem;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex;
    overflow: hidden
}

.slider-team.home-v2 {
    width: 46rem
}

.blog-post-date {
    font-family: var(--poppins);
    font-size: 1rem
}

.title {
    font-family: var(--young-serif);
    margin-bottom: 3px;
    line-height: 1.2
}

.title.home-v1-hero {
    letter-spacing: -2px
}

.title.home-v1-mission {
    max-width: 25ch
}

.title.home-v1-services-card {
    margin-top: 0
}

.title.home-v1-pet-card,
.title.home-v1-team-card {
    margin-bottom: 0
}

.title.home-v1-testimonial-card {
    font-size: 1.2rem
}

.title.home-v2-hero {
    max-width: 20ch
}

.title.home-v2-mission {
    max-width: 25ch
}

.title.home-v2-pets {
    text-align: center
}

.title.home-v2-pet-card {
    color: var(--black);
    margin-bottom: 0;
    text-decoration: none
}

.title.home-v2-team {
    line-height: 1.2
}

.title.home-v2-team-card,
.title.home-v3-pet-card {
    margin-bottom: 0
}

.title.team {
    margin-bottom: 0;
    font-size: 1.6rem
}

.title.home-v1-why-benefit {
    margin-bottom: 0;
    font-size: 1.5rem
}

.title.footer {
    color: var(--white)
}

.title.about-hero {
    max-width: 25ch
}

.title.home-v3-why-benefit {
    margin-bottom: 0
}

.title.home-v3-pets-card {
    margin-bottom: 0;
    font-size: 1.8rem
}

.title.home-v3-testimonial-card {
    font-size: 1.2rem
}

.title.home-v3-team-card {
    margin-bottom: 0
}

.title.hero-donation-v1.heading-style-h1 {
    text-align: center;
    max-width: none;
    line-height: 1.2
}

.title.prices-donation-v1 {
    font-size: 2.3rem
}

.title.price-card-donation-v1 {
    text-align: center
}

.title.impact-donation-v1 {
    line-height: 1.4
}

.title.hero-donation-v2 {
    font-size: 3rem;
    line-height: 1.2
}

.title.hero-donation-v3 {
    line-height: 1.1
}

.title.testimonial-donation-v3-card {
    font-size: 1.2rem
}

.title.home-v2-services-card {
    max-width: 20ch
}

.title.home-v3-hero-stats {
    margin-right: -25px;
    font-family: Montserrat, sans-serif;
    font-weight: 600
}

.title.adopt-testimonial-card {
    font-size: 1.2rem
}

.title.cat-card,
.title.dog-card {
    margin-bottom: 0
}

.title.about-hero-benefit {
    margin-bottom: 0;
    font-size: 1.5rem
}

.title.password {
    width: 20rem;
    font-size: 2rem
}

.title.heading-style-h1 {
    max-width: 20ch;
    font-size: 3rem;
    line-height: 1.3
}

.title.category-style {
    font-family: var(--poppins);
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    font-size: .8rem;
    line-height: 1.5
}

.title.volunteer-testimonial {
    max-width: 25ch
}

.title.volunteer-testimonial-card {
    font-size: 1.2rem
}

.title.job-card {
    font-size: 1.4rem
}

.title.dog-card-health {
    margin-bottom: 0
}

.title.volunteer-hero,
.title.volunteer-benefit {
    max-width: 25ch
}

.title.volunteer-benefit-card {
    line-height: 1.5
}

.title.volunteer-bullet {
    font-size: 1.5rem
}

.title.stats-home-v1 {
    max-width: 20ch
}

.title.team-hero {
    font-size: 3rem
}

.title.team-member {
    max-width: 25ch
}

.title.young-serif {
    font-size: 2rem;
    font-style: normal
}

.title.poppins {
    font-family: var(--poppins);
    font-size: 2rem
}

.title.instructions {
    font-size: 2rem
}

.title.about-testimonial-name-card {
    font-size: 1.2rem
}

.title.dog-card-name,
.title.cat-card-name {
    margin-bottom: 0;
    font-size: 1.6rem
}

.sub-title {
    letter-spacing: .2rem;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    font-size: .9rem;
    font-weight: 400
}

.sub-title.home-v1-mission {
    font-size: .9rem
}

.sub-title.home-v1-services {
    margin-bottom: 0;
    font-size: .9rem
}

.sub-title.home-v1-pets {
    font-size: .9rem
}

.sub-title.home-v1-pet-card {
    color: rgba(0, 0, 0, .7);
    margin-top: 0;
    font-size: .9rem
}

.sub-title.home-v1-why {
    font-size: .9rem
}

.sub-title.home-v1-testimonial {
    max-width: 50%
}

.sub-title.home-v1-team {
    font-size: .9rem
}

.sub-title.home-v1-team-card {
    color: rgba(51, 51, 51, .7);
    margin-top: 0;
    font-size: .9rem
}

.sub-title.home-v1-blog {
    font-size: .9rem
}

.sub-title.home-v2-pet-card {
    color: rgba(0, 0, 0, .7);
    margin-top: 0;
    font-size: .9rem
}

.sub-title.home-v2-team-card {
    color: rgba(51, 51, 51, .7);
    margin-top: 0;
    font-size: .9rem
}

.sub-title.home-v3-pet-card {
    color: rgba(0, 0, 0, .7);
    margin-top: 0;
    font-size: .9rem
}

.sub-title.team {
    color: rgba(51, 51, 51, .7);
    margin-top: 0;
    font-size: .9rem
}

.sub-title.about-hero {
    font-size: .85rem
}

.sub-title.home-v3-pets-card {
    color: rgba(0, 0, 0, .7);
    margin-top: 0;
    font-size: .9rem
}

.sub-title.home-v3-team-card {
    color: rgba(51, 51, 51, .7);
    margin-top: 0;
    font-size: .9rem
}

.sub-title.cat-card,
.sub-title.dog-card {
    color: rgba(0, 0, 0, .7);
    margin-top: 0;
    font-size: .9rem
}

.sub-title.job-card {
    color: rgba(51, 51, 51, .7);
    letter-spacing: .2rem;
    font-size: .8rem
}

.sub-title.stats-home-v1,
.sub-title.team-member {
    font-size: .9rem
}

.footer-social-media-icons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    display: flex
}

.loop-gallery {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.gallery-image-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-right: 10px;
    display: flex
}

.large-image {
    border-radius: 20px;
    width: 300px;
    height: 350px;
    overflow: hidden
}

.small-image {
    border-radius: 20px;
    width: 300px;
    height: 250px;
    overflow: hidden
}

.gallery-image-small {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.home-v2-overlay-style {
    z-index: 1;
    background-image: linear-gradient(90deg, var(--white), rgba(66, 66, 66, 0) 10%, rgba(206, 206, 206, 0) 90%, var(--white));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.gallery-image-large {
    width: 100%;
    height: 100%
}

.home-v2-carousel-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    margin-left: -40px;
    padding-left: 0;
    display: flex;
    position: relative
}

.home-v2-service-wrapper {
    grid-column-gap: 8rem;
    grid-row-gap: 8rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    margin-bottom: 60px
}

.monthly-donation-price-v1 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 15px
}

.single-donation-prices-v1 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex
}

.donation-v2-tabs-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.donation-v2-tabs-menu {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: row;
    display: flex
}

.testimonial-carousell-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: block
}

.top-carousell-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.price-box-list-donation-v3 {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    border: 1px solid var(--primary);
    border-radius: 30px;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    padding: 60px 40px;
    display: flex
}

.price-box-list-donation-v3.backgroud-color {
    background-color: rgba(250, 255, 242, .8);
    padding-top: 40px;
    padding-bottom: 40px
}

.price-box-list-donation-v3.backgroud-color.style-2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 0
}

.price-box-right.style-2 {
    padding: 40px 20px 40px 40px
}

.donation-v3-image-style {
    width: 100%;
    height: 100%
}

.donation-v3-price-slider {
    background-color: #fff;
    width: 80rem;
    height: 100%;
    padding-left: 60px;
    padding-right: 60px
}

.donation-v3-slide {
    background-color: transparent
}

.monthly-donation-v2-price {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 15px;
    padding-bottom: 15px
}

.home-featured-team-v3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-left: -30px
}

.home-v3-impact-hero {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.hero-stats-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex
}

.hero-stats-number {
    position: static
}

.hero-stats-info {
    margin-left: 20px
}

.stats-background {
    z-index: 0;
    background-color: var(--secondary);
    border-radius: 10px
}

.home-v3-how-wrapper {
    grid-template-rows: auto;
    grid-template-columns: .9fr 1fr;
    align-self: center
}

.home-v3-how-content {
    padding-left: 40px
}

.home-v3-testimonial-card-content {
    border: 1px solid var(--primary);
    background-color: var(--white);
    border-radius: 20px;
    width: 80rem;
    min-width: 33%;
    padding: 40px
}

.home-v3-stats-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto
}

.home-v3-stats-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.home-v2-impact {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.home-v2-stats-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: var(--light-green);
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    display: flex
}

.home-v2-stats-style {
    color: var(--primary)
}

.home-v2-statitics-card-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.home-v2-featured-pet {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.home-v2-slider-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-left: 0;
    overflow: hidden
}

.home-v2-slider-list {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: grid
}

.home-v2-slider-list.style-2 {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.home-v2-slider-item {
    margin-left: 10px;
    margin-right: 10px
}

.home-v2-slider-item.style-2 {
    width: auto
}

.gallery-container {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.gallery-container.display-none {
    display: none
}

.benefit-content {
    flex: none;
    width: 35%;
    max-width: 35rem
}

.benefit-items-container {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: row;
    width: 300%;
    display: flex
}

.benefit-card-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-bottom: 40px;
    display: flex;
    overflow: visible
}

.benefit-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--primary);
    background-color: var(--secondary);
    border-radius: 30px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 28rem;
    padding: 1rem 2rem 2rem;
    display: flex
}

.benefit-card.is-second {
    z-index: 20;
    display: flex;
    position: relative;
    overflow: hidden
}

.benefit-card.is-first {
    z-index: 10;
    border: 1px solid var(--primary);
    background-color: var(--secondary);
    border-radius: 30px;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    overflow: hidden
}

.benefit-card.is-third {
    z-index: 30;
    position: relative;
    overflow: hidden
}

.icon-height-medium-2 {
    border-radius: 10px;
    margin-bottom: 20px
}

.sticky-component {
    position: -webkit-sticky;
    position: sticky;
    top: 20vh;
    overflow: hidden
}

.text-field-4 {
    border-radius: 10px
}

.left-column {
    padding: 0
}

.right-column {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    padding-left: 2rem;
    display: flex
}

.template-navigation {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px none var(--primary);
    background-color: var(--light-green);
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 100px
}

.template-details {
    border: 1px none var(--primary);
    background-color: var(--light-green);
    border-radius: 20px;
    padding: 40px
}

.template-navigation-link {
    color: var(--black);
    text-transform: uppercase;
    padding: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 1rem
}

.template-navigation-link.w--current {
    color: var(--primary);
    font-family: Montserrat, sans-serif;
    font-weight: 600
}

.columns {
    display: flex
}

.divider {
    border-bottom: 1px solid rgba(142, 204, 20, .5)
}

.colors-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.color-container {
    background-color: #8ecc14;
    border-radius: 20px;
    width: 10rem;
    height: 10rem
}

.color-container.secondary {
    background-color: #f6ffe6;
    border: 1px solid #000
}

.color-container.neutral-black {
    background-color: #272727
}

.color-container.neutral-white {
    background-color: #fff;
    border: 1px solid #000
}

.color-container-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: center;
    display: flex
}

.paragraph-large {
    font-size: 1.25rem
}

.home-v2-impact-stats-style {
    color: var(--primary);
    font-size: 2.4rem
}

.home-featured-pets-v3 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    position: relative
}

.nav-link-style {
    margin-top: 0;
    margin-bottom: 0
}

.paragraph-small {
    font-size: .9rem
}

.blog-date-style {
    font-family: var(--poppins);
    text-transform: uppercase;
    font-size: .9rem
}

.blog-left-column-wrapper {
    padding-right: 60px
}

.blog-right-column-right {
    padding-left: 20px;
    padding-right: 20px
}

.image-newsletter-style {
    width: 15rem;
    margin-top: -70px
}

.posted-date-style {
    color: rgba(51, 51, 51, .7);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: .7rem
}

.tab-text-style {
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: .8rem
}

.search-result-item {
    border: 1px solid var(--primary);
    background-color: var(--light-green);
    border-radius: 30px;
    margin-bottom: 20px;
    padding: 28px
}

.search-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.search-input {
    border: 1px solid var(--primary);
    border-radius: 50px;
    margin-bottom: 0;
    padding-top: 25px;
    padding-bottom: 25px
}

.category-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.category-list {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    flex-flow: wrap;
    display: flex
}

.category-link-style {
    color: var(--black);
    text-transform: uppercase;
    font-size: 1rem;
    text-decoration: none
}

.category-link-style:hover {
    color: var(--white)
}

.collection-item-6 {
    width: 90%
}

.donation-v1-image-style {
    width: 6.5rem
}

.testimonial-content-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.about-hero-main-image {
    object-fit: cover;
    border-radius: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    height: 31rem;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    overflow: hidden
}

.about-hero-secondary-image {
    border-radius: 20px;
    width: 12.5rem;
    height: 12.5rem;
    position: absolute;
    top: auto;
    bottom: -15%;
    left: auto;
    right: -5%;
    overflow: hidden
}

._2-images-wrapper {
    position: relative
}

.main-image-wrapper {
    object-fit: cover;
    border-radius: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 85%;
    height: 31rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden
}

.main-image-wrapper.style-2 {
    width: 85%
}

.secondary-image-wrapper {
    border-radius: 20px;
    width: 12.5rem;
    height: 12.5rem;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

.secondary-image-wrapper.is-right {
    bottom: -10%;
    right: -5%
}

.secondary-image-wrapper.is-left {
    top: auto;
    bottom: -15%;
    left: -5%;
    right: auto
}

.main-image-style {
    width: 100vw;
    height: 100%
}

.secondary-image-style {
    width: 100%;
    height: 100%
}

.job-collection-list-wrapper {
    flex-flow: wrap;
    margin-top: 40px;
    padding: 5px
}

.job-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.job-collection-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start
}

.post-title {
    margin-bottom: 3px
}

.post-title.heading-style-h1 {
    font-size: 3rem;
    line-height: 1.3
}

.home-buttons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.home-buttons-wrapper.margin-top {
    margin-top: 1.5rem
}

.team-cta-button-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.team-cta-button-wrapper.margin-top {
    margin-top: 1.5rem
}

.about-cta-button-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.about-cta-button-wrapper.margin-top {
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.5rem
}

.blog-cta-buttons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.blog-cta-buttons-wrapper.margin-top {
    margin-top: 1.5rem
}

.cat-cta-buttons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.cat-cta-buttons-wrapper.margin-top {
    margin-top: 1.5rem
}

.price-box-list-donation-v2 {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    border: 1px solid var(--primary);
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    width: 30rem;
    padding: 0 0 60px;
    display: flex;
    overflow: hidden
}

.price-box-list-donation-v2.display-none {
    display: none
}

.price-box-list-donation-v2.style-2 {
    width: 80%;
    padding-bottom: 20px
}

.home-v3-buttons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.home-v3-buttons-wrapper.margin-top {
    margin-top: 1.5rem
}

.slider-navigation-3 {
    cursor: pointer;
    border: 1px solid #8ecc14;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 10px;
    display: flex
}

.slider-navigation-3.prev-slide {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    top: auto;
    bottom: 0;
    left: 45%;
    right: auto
}

.slider-navigation-3.next-slide {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 45%
}

.slider-icon-size-4 {
    color: #8ecc14;
    -webkit-text-stroke-color: #4c4c4c;
    font-size: 20px;
    transform: rotate(0)
}

.features-cats-slider,
.features-dogs-slider {
    background-color: #fff;
    flex-flow: column;
    width: 69rem;
    height: 38rem;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    display: flex;
    overflow: hidden
}

.donation-v2-price-image {
    object-fit: cover;
    border-radius: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: hidden
}

.donation-v2-price-image.style-2 {
    width: 100%;
    height: 25rem
}

.donation-v3-price-box-image {
    border-radius: 30px;
    height: 100%;
    overflow: hidden
}

.donation-v3-price-box-left {
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    width: 32%;
    height: 100%;
    display: flex
}

.collection-item-home-v1-blog {
    width: 49%
}

.sub-title-category-blog {
    margin-top: 0;
    font-family: Young Serif, sans-serif;
    font-size: 1rem;
    line-height: 1.5rem
}

.sub-title-category-blog.text-style-allcaps {
    font-family: var(--poppins);
    color: var(--black);
    text-align: left;
    letter-spacing: .1rem;
    margin-top: 0;
    font-weight: 400
}

.sub-title-category-blog.text-style-allcaps.text-size-small {
    color: var(--white);
    margin-bottom: 0;
    font-size: .7rem
}

.team-detail-hero-wrapper {
    grid-template-rows: auto
}

.team-image-hero {
    border-radius: 30px;
    width: 35rem;
    height: 35rem;
    overflow: hidden
}

.team-member-image-style {
    aspect-ratio: auto;
    object-fit: cover;
    object-position: 50% 20%;
    width: 100%;
    height: 100%
}

.team-detail-hero-content {
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: .8fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    padding-left: 0;
    display: block
}

.team-social-icons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.team-social-media-link {
    padding: 5px;
    transition: transform .3s cubic-bezier(.25, .46, .45, .94)
}

.team-social-media-link:hover {
    transform: translateY(-5px)
}

.team-social-icon-style {
    width: 2.5rem;
    height: 2.5rem
}

.job-left-column-wrapper {
    padding-right: 60px
}

.job-right-column {
    padding-left: 20px;
    padding-right: 20px
}

.job-position-content-wrapper {
    margin-top: 60px;
    padding-right: 40px;
    position: relative
}

.job-cta {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 10px;
    padding-right: 0;
    display: flex
}

.license-image-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.license-image-container {
    border-radius: 30px;
    width: 100%;
    min-width: 16rem;
    max-width: 25rem;
    height: 100%;
    max-height: 25rem;
    overflow: hidden
}

.license-image-style {
    width: 100%;
    height: 100%
}

.licenses-links-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: row;
    display: flex
}

.license-links {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    display: flex
}

.license-link-style {
    font-size: 1.3rem
}

.license-icons-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    display: flex
}

.job-specs-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.blog-author-image-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    display: flex;
    overflow: hidden
}

.dog-details-buttons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.dog-details-buttons-wrapper.margin-top {
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem
}

.pet-info-style {
    font-size: 1rem
}

.pet-info-wrapper {
    background-color: var(--light-green);
    border-radius: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 30px 20px;
    display: flex
}

.pet-details-bullet-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: .5rem;
    width: 100%;
    padding-top: 0;
    padding-left: 0
}

.pet-bullet-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    display: flex
}

.job-info-title {
    font-size: 1.6rem
}

.blog-post-author-name {
    font-family: var(--young-serif);
    color: var(--primary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.2rem;
    font-weight: 400
}

.pet-collection-gallery-wrapper {
    grid-template-columns: 1fr 1fr 1fr
}

.pet-collection-gallery-wrapper.margin-top {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.pet-collection-gallery-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: stretch;
    justify-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.pet-collection-card-wrapper {
    color: #313131;
    position: relative
}

.pet-card-component-home-v2 {
    width: 23rem
}

.home-v2-statitics-gallery-image-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    margin-right: 10px;
    display: flex
}

.home-v2-large-image {
    border-radius: 20px;
    width: 300px;
    height: 350px;
    overflow: hidden
}

.home-v2-small-image {
    border-radius: 20px;
    width: 300px;
    height: 250px;
    overflow: hidden
}

.search-link-style {
    font-size: 1.2rem
}

.caregory-icon-style {
    width: 1.3rem;
    margin-right: -8px
}

@media screen and (min-width:1280px) {
    body {
        font-size: 1.3vw
    }

    .heading-style-h1 {
        font-size: 3.4727rem;
        font-weight: 400;
        line-height: 1.5
    }

    .align-center {
        text-align: center;
        font-weight: 400
    }

    .heading-style-h6 {
        font-weight: 400
    }

    .heading-style-h6.all-caps {
        letter-spacing: .2rem
    }

    .heading-style-h6.faq {
        font-family: Poppins, sans-serif;
        font-weight: 400
    }

    .padding-section-large {
        flex-direction: row
    }

    .heading-style-h4 {
        font-family: var(--young-serif);
        font-size: 1.4663rem;
        line-height: 1.5
    }

    .heading-style-h5 {
        font-size: 1.1rem;
        line-height: 1.5
    }

    .container-large.is-navbar {
        justify-content: space-between
    }

    .home-header-content {
        flex-direction: column;
        display: block
    }

    .home-header-content.padding-left {
        padding-right: 0
    }

    .home-mission-wrapper {
        grid-column-gap: 5rem;
        flex-flow: row;
        grid-template-columns: .8fr .8fr;
        grid-auto-columns: 1fr
    }

    .home-cta-wrapper {
        flex-direction: column;
        align-items: center
    }

    .button-fulll {
        font-family: var(--poppins)
    }

    .button-fulll:hover {
        border: 1px solid var(--primary);
        background-color: var(--white);
        color: var(--primary)
    }

    .home-mission-content {
        grid-template-rows: auto;
        grid-template-columns: .7fr 1fr;
        grid-auto-columns: 1fr
    }

    .bullet-content {
        grid-template-rows: auto;
        grid-template-columns: .25fr 1fr;
        grid-auto-columns: 1fr
    }

    .cta-logo-size {
        max-width: 15%
    }

    .footer-bootom {
        grid-template-columns: .8fr .8fr .6fr .6fr 1.5fr
    }

    .footer-contacts-wrapper {
        grid-column-gap: 5rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }

    .footer-info-items {
        align-items: center;
        display: flex
    }

    .faq-question {
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 20px
    }

    .footer-follow-nav {
        flex-direction: column;
        align-items: flex-start
    }

    .footer-icon-size {
        padding: 2px
    }

    .footer-donation-wrapper {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .how-it-works-detail-content-wrapper {
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr
    }

    .tabs-menu {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex
    }

    .blog-author-wrapper.margin-bottom {
        justify-content: space-between
    }

    .navbar-logo-left-container.shadow-three {
        padding-left: 0;
        padding-right: 0
    }

    .navbar-brand.w--current {
        clear: none
    }

    .nav-dropdown-toggle:hover {
        color: var(--primary)
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide.w--open {
        left: -500%
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide.adopt.w--open {
        left: -425px
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide.volunteer {
        left: -475px
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide.volunteer.w--open {
        left: -510px
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide.resources.w--open {
        left: -625px
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide.about.w--open {
        left: -745px
    }

    .to-top-button {
        z-index: 9999;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 15px
    }

    .to-top-button:hover {
        transform: translateY(-10px)
    }

    .to-top-button-icon {
        color: var(--primary);
        font-size: 1rem
    }

    .volunteer-job-content {
        justify-content: center;
        padding-right: 40px
    }

    .home-testimonial-image-size-v2 {
        -webkit-text-fill-color: inherit;
        object-fit: cover;
        background-clip: border-box
    }

    .section.padding-global.padding-section-medium.card-scroll {
        overflow: visible
    }

    .home-hero-wrapper {
        grid-column-gap: 5rem;
        grid-row-gap: 5rem
    }

    .buttons-wrapper.margin-top.align-center {
        flex-flow: row;
        justify-content: center;
        align-items: center
    }

    .home-service-wrapper {
        grid-template-columns: 1fr 1fr 1fr
    }

    .home-service-wrapper.margin-top {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .bullet-point-content {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .testimonial-wrapper {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .testimonial-text {
        flex: 0 auto
    }

    .featured-blog-card {
        background-color: #fff
    }

    .home-contact-form-box {
        width: 33rem
    }

    .home-contact-form-image-style {
        max-width: 85%
    }

    .home-cta-content-wrapper.max-width-xlarge {
        max-width: 74rem
    }

    .home-cta-image-style {
        z-index: 100
    }

    .testimonial-images-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .service-image-style {
        min-width: 100%;
        min-height: 100%
    }

    .blog-v2-card,
    .blog-v3-card {
        background-color: #fff
    }

    .blog-social-follow {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .blog-social-icons-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: row;
        display: flex
    }

    .about-mission-content {
        grid-column-gap: 5rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .slide-testimonial-3-col {
        max-width: 28ch
    }

    .dog-detail-hero-wrapper {
        grid-template-columns: 1.1fr 1fr
    }

    .health-info-wrapper {
        width: 90%
    }

    .dog-details-background-image-1 {
        z-index: -1;
        transform: rotate(90deg)
    }

    .team-collection-list-wrapper {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .team-collection-list {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .nav-grid-wrapper {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem
    }

    .slider-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .faq-wrapper {
        grid-template-columns: .9fr 1fr
    }

    .text-size-small-2 {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .button-full-text-wrapper {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: block
    }

    .button-full.c-06 {
        transition: transform .3s;
        display: inline-flex
    }

    .button-full.c-06:hover {
        transform: translateY(-10px)
    }

    .service-card-background {
        padding-bottom: 0;
        padding-right: 0
    }

    .service-card-text {
        z-index: 5;
        position: relative
    }

    .pet-back-card-wrapper {
        height: 31rem
    }

    .pointer.pets {
        right: 250px
    }

    .pointer.adoption {
        right: 80px
    }

    .pointer.volunteer {
        right: -100px
    }

    .pointer.resources {
        right: -350px
    }

    .pointer.about {
        right: -550px
    }

    .nav-pet-adoption-image {
        border-radius: 30px;
        flex-flow: column;
        align-items: center
    }

    .nav-single-link-box {
        color: var(--black);
        text-decoration: none;
        transition: transform .2s cubic-bezier(.215, .61, .355, 1)
    }

    .nav-single-link-box:hover {
        color: var(--primary);
        transform: translateY(-5px)
    }

    .team-card-component {
        padding-top: 10px
    }

    .dropdown-list.w--open {
        position: fixed
    }

    .background-design-element.top-left-80px {
        border-radius: 15px;
        width: 5em;
        height: 5em;
        left: -4%
    }

    .background-design-element.top-left-30px {
        border-radius: 5px;
        width: 1.875em;
        height: 1.875em
    }

    .background-design-element.top-left-30px._1 {
        top: -350px;
        left: -20px
    }

    .background-design-element.top-left-50px {
        width: 3.125em;
        height: 3.125em
    }

    .background-design-element.bottom-down-100px {
        right: -60px
    }

    .background-design-element.bottom-down-50px {
        right: -110px
    }

    .background-design-element.bottom-down-30px {
        bottom: 50px;
        right: 30px
    }

    .background-design-element.bottom-right-30px {
        width: 1.875em;
        height: 1.875em
    }

    .background-design-element.bottom-right-80px {
        width: 5em;
        height: 5em
    }

    .icon-style {
        width: 40px;
        height: 40px
    }

    .service-icon-style {
        display: none
    }

    .button-full-navbar {
        align-self: center
    }

    .home-header-content-v2 {
        flex-direction: column;
        display: block
    }

    .home-mission-wrapper-v2 {
        flex-flow: row;
        grid-auto-columns: 1fr
    }

    .home-mission-content-v2 {
        grid-template-rows: auto;
        grid-template-columns: .7fr 1fr;
        grid-auto-columns: 1fr
    }

    .home-header-content-v3 {
        flex-direction: column;
        display: block
    }

    .home-header-content-v3.padding-left {
        padding-right: 2rem
    }

    .home-mission-wrapper-v3 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: .8fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .home-mission-content-v3 {
        grid-template-rows: auto;
        grid-template-columns: .7fr 1fr;
        grid-auto-columns: 1fr
    }

    .home-service-wrapper-v3 {
        grid-template-columns: 1fr 1fr 1fr
    }

    .blog-card-v2 {
        background-color: #fff
    }

    .faq-image-style {
        width: 48rem
    }

    .lightbox-gallery-button {
        color: var(--black);
        text-decoration: none
    }

    .button-full-text-wrapper-2 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: block
    }

    .pet-back-card-wrapper-3 {
        width: 21rem;
        height: 31rem
    }

    .heading-style-h6-3 {
        font-weight: 400
    }

    .button-full-navbar-dropdown {
        align-self: center
    }

    .home-v2-slider-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .sub-title-category-blog {
        font-weight: 400
    }

    .team-detail-hero-content {
        grid-template-rows: auto;
        grid-template-columns: .7fr 1fr;
        grid-auto-columns: 1fr
    }

    .team-social-icons-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: row;
        display: flex
    }

    .pet-info-wrapper {
        width: 90%
    }

    .pet-collection-gallery-wrapper.margin-top {
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .pet-collection-gallery-list {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-auto-columns: 1fr;
        width: 84%
    }
}

@media screen and (min-width:1440px) {
    .heading-style-h1 {
        font-size: 3.81997rem;
        line-height: 1.5
    }

    .heading-style-h4 {
        font-size: 1.61293rem;
        line-height: 1.5
    }

    .heading-style-h5 {
        font-size: 1.21rem;
        line-height: 1.5
    }

    .container-large {
        max-width: 90rem
    }

    .section.padding-global.padding-section-small {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .home-hero-wrapper {
        grid-column-gap: 8rem;
        grid-row-gap: 8rem
    }

    .home-featured-pets-content.max-width-large,
    .home-featured-team-content.max-width-large,
    .home-featured-blog-content.max-width-large {
        max-width: 58rem
    }

    .slide-testimonial-3-col {
        max-width: 30ch
    }

    .pet-collection-gallery-wrapper.margin-top {
        flex-flow: column
    }
}

@media screen and (min-width:1920px) {
    .heading-style-h1 {
        font-size: 4.20197rem
    }

    .heading-style-h4 {
        font-size: 1.77422rem;
        line-height: 1.5
    }

    .heading-style-h5 {
        font-size: 1.331rem
    }

    .container-large {
        max-width: 100rem
    }

    .home-cta-content-wrapper.max-width-xlarge {
        max-width: 80rem
    }

    .about-mask-testimonial-3-col {
        margin-left: auto;
        margin-right: auto
    }

    .slide-testimonial-3-col {
        max-width: 30ch
    }

    .tabs-menu-v2 {
        top: 28vh;
        left: 19vw
    }

    .tabs-menu-v2.style-2 {
        bottom: 170px;
        right: 450px
    }
}

@media screen and (max-width:991px) {
    body {
        font-size: 2.5vw
    }

    h1 {
        font-size: 3rem
    }

    h2 {
        font-size: 2.3rem
    }

    h3 {
        text-align: left;
        font-size: 1.5rem;
        line-height: 1.5
    }

    h4 {
        font-size: 1rem
    }

    h5 {
        font-family: Young Serif, sans-serif;
        font-weight: 400
    }

    h6 {
        font-size: .75rem
    }

    p {
        text-align: left;
        font-size: 1rem
    }

    .heading-style-h1 {
        text-align: center;
        font-size: 3.5rem;
        font-weight: 400;
        line-height: 4.9rem
    }

    .heading-style-h6 {
        font-weight: 400
    }

    .heading-style-h6.all-caps {
        text-align: center
    }

    .heading-style-h6.text-style-allcaps {
        text-align: left;
        align-self: center
    }

    .text-align-center {
        flex: 0 auto
    }

    .margin-bottom {
        text-align: center;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom.margin-small {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 1rem
    }

    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .heading-style-h4 {
        font-size: var(--h4-style\<deleted\|variable-74bc5cb3-14f9-1fcf-0c2b-73e15119e0d9\>);
        font-weight: 400;
        line-height: 1.872rem
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .heading-style-h5 {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.56
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .text-size-tiny {
        font-size: .9375rem;
        line-height: 1.40625rem
    }

    .container-large.is-navbar {
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
        padding-right: 40px
    }

    .home-header-content {
        width: 35rem
    }

    .home-header-content.padding-left {
        padding-left: 0;
        padding-right: 0
    }

    .about-mission-wrapper {
        grid-template-columns: 1fr;
        padding-bottom: 20px
    }

    .home-how-wrapper {
        flex-direction: column;
        display: block
    }

    .button-fulll {
        align-self: center
    }

    .home-mission-content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .footer-bootom {
        background-color: #000;
        grid-template-columns: 1.25fr 1.25fr .9fr .75fr;
        padding-left: 60px;
        padding-right: 60px
    }

    .footer-contacts-wrapper {
        grid-column-gap: 3rem;
        flex-flow: row
    }

    .footer-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 2rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .footer-info-items {
        grid-template-columns: .25fr 1fr;
        align-content: center
    }

    .cta-logo-wrapper.margin-top {
        width: 100%
    }

    .footer-follow-nav {
        justify-content: space-around;
        align-items: center;
        display: flex
    }

    .footer-social-icons-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column
    }

    .utility-page-wrap {
        width: 100vw;
        height: 90vh
    }

    .utility-page-content {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .donation-header-wrapper {
        width: auto
    }

    .how-it-works-detail-content-wrapper {
        grid-template-columns: 1fr
    }

    .price-box-list {
        max-width: 22rem
    }

    .heading-style-h3-2 {
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .tabs {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95vw;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .button-arrow-testimonial {
        top: auto;
        bottom: 0%;
        left: 0%;
        right: auto
    }

    .button-arrow-testimonial.left-arrow {
        top: auto;
        left: 42%;
        right: auto
    }

    .button-arrow-testimonial.right-arrow {
        top: auto;
        bottom: 0%;
        left: auto;
        right: 42%
    }

    .button-arrow-testimonial.is-left {
        top: auto;
        bottom: -25%;
        left: 41%;
        right: auto
    }

    .button-arrow-testimonial.is-right {
        top: auto;
        bottom: -25%;
        left: auto;
        right: 41%
    }

    .nav-menu-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        background-color: var(--white);
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-content: start;
        justify-content: center;
        align-items: center;
        justify-items: center;
        width: 100vw;
        height: 100vh;
        min-height: auto;
        padding-top: 40px;
        padding-bottom: 40px;
        display: grid;
        position: absolute;
        overflow: auto
    }

    .nav-menu-two {
        background-color: #fff;
        border-radius: 50px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        padding: 20px;
        display: flex;
        box-shadow: 0 8px 50px rgba(0, 0, 0, .05)
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: absolute
    }

    .menu-button {
        padding: 12px
    }

    .menu-button.w--open {
        color: #fff;
        background-color: #a6b1bf
    }

    .to-top-button {
        overflow: hidden
    }

    .to-top-button:hover {
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 15px
    }

    .volunteer-jobs-wrapper {
        flex-direction: column
    }

    .home-button-arrow-testimonial-v2,
    .home-button-arrow-testimonial-v2.left-arrow {
        bottom: -15%;
        transform: none
    }

    .home-testimonial-details-v2 {
        justify-content: center;
        align-items: center
    }

    .section.padding-global.padding-section-large,
    .section.padding-global.padding-section-small {
        overflow: hidden
    }

    .section.padding-global.padding-section-small.hero-v2 {
        margin-top: 0
    }

    .section.padding-global.padding-section-medium.card-scroll {
        height: 1700px;
        padding-left: 4rem;
        padding-right: 4rem
    }

    .section.padding-global.padding-section-medium.hero {
        margin-top: 0
    }

    .section.padding-global.padding-section-medium.impact {
        margin-top: 0;
        margin-bottom: 0
    }

    .home-hero-wrapper {
        grid-template-rows: auto 40rem;
        grid-template-columns: 1fr;
        margin-bottom: 0
    }

    .home-header-image {
        justify-content: center;
        display: flex
    }

    .buttons-wrapper.margin-top {
        justify-content: center;
        align-items: center
    }

    .hero-image {
        max-width: 100%
    }

    .home-stats-wrapper {
        grid-column-gap: 6.5rem;
        grid-row-gap: 6.5rem;
        flex-flow: column-reverse;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-content: flex-end;
        align-items: center;
        margin-top: -150px;
        margin-bottom: 0;
        padding-top: 0;
        display: flex
    }

    .home-stats-wrapper.style-2 {
        margin-top: 0
    }

    .home-stats-content {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        display: flex
    }

    .mission-image-style {
        height: 25rem
    }

    .home-service-wrapper.margin-top {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr
    }

    .service-card {
        padding: 35px
    }

    .home-service-image {
        display: none
    }

    .home-how-image {
        text-align: center
    }

    .home-how-image-style {
        max-width: 60%
    }

    .testimonial-wrapper {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: column;
        grid-template-columns: 1fr;
        width: 90vw;
        height: 100%;
        padding-left: 0
    }

    .testimonial-text {
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 100%;
        margin: 40px auto 60px
    }

    .testimonial-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .testimonial-image-background {
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .home-featured-blog-content.max-width-large.text-align-center {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .featured-blog-card {
        width: 100%;
        padding-right: 5px
    }

    .featured-blog-image {
        width: 80%;
        min-width: 200px;
        min-height: 370px
    }

    .featured-blog-text {
        padding-left: 10px;
        padding-right: 10px
    }

    .home-contact-form-wrapper {
        grid-template-columns: 1fr 1fr
    }

    .home-contact-form-wrapper.margin-top {
        grid-template-columns: 1fr
    }

    .home-contact-form-image {
        text-align: center
    }

    .home-contact-form-image-style {
        max-width: 90%;
        margin-bottom: -150px
    }

    .contact-content-wrapper.max-width-large.align-center {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .home-cta-content-wrapper.max-width-xlarge {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column-reverse;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .home-cta-content-wrapper.max-width-xlarge.style-2 {
        flex-flow: column
    }

    .home-cta-image {
        align-self: center;
        margin-left: auto;
        margin-right: auto
    }

    .home-cta-text {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        display: flex
    }

    .home-cta-image-style {
        max-width: 80%;
        margin-top: -50px;
        position: relative
    }

    .blog-hero-content.max-width-large.text-align-center {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .statitics-card-wrapper {
        padding-left: 0
    }

    .testimonial-images-wrapper {
        margin-top: 60px;
        display: none
    }

    .blog-v2-image {
        width: 100%
    }

    .blog-v3-card-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .blog-v3-image {
        width: 80%;
        min-width: auto;
        min-height: 410px
    }

    .blog-v2-image-style {
        min-width: 500px
    }

    .blog-v2-text {
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-v3-text {
        min-width: 270px;
        padding-left: 20px;
        padding-right: 20px
    }

    .team-cta-text {
        padding-left: 40px;
        padding-right: 60px
    }

    .team-cta-image-style {
        max-width: 100%
    }

    .about-hero-wrapper {
        grid-template-columns: 1fr
    }

    .about-hero-content {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .about-mission-content {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
        padding-left: 0;
        display: flex
    }

    .about-slider-testimonial-3-col {
        padding-left: 20px;
        padding-right: 20px
    }

    .about-slider-testimonial-3-col.margin-top {
        margin-bottom: 1rem
    }

    .about-mask-testimonial-3-col {
        width: 48rem
    }

    .slide-testimonial-3-col {
        max-width: 42%
    }

    .dog-detail-hero-wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .dog-detail-hero-content {
        text-align: center
    }

    .health-info-wrapper {
        padding-left: 10px;
        padding-right: 10px
    }

    .health-info-wrapper.margin-top {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .dog-details-background-image-1 {
        z-index: -1;
        top: -10%
    }

    .cat-detail-hero-wrapper {
        grid-template-columns: 1fr
    }

    .cat-detail-hero-content {
        text-align: center;
        padding-left: 0
    }

    .blog-post-category.margin-bottom {
        font-size: 1rem;
        left: 35vw
    }

    .home-blog-collection-list,
    .blog-v1-collection-list.margin-top {
        grid-template-columns: 1fr
    }

    .blog-v2-card-collection-list.margin-top {
        grid-template-columns: .7fr;
        justify-content: center
    }

    .blog-v3-collection-list.margin-top {
        grid-template-columns: 1fr
    }

    .team-collection-list {
        grid-template-columns: 1fr 1fr;
        margin-left: -20px;
        margin-right: -20px
    }

    .nav-pet-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: flex-start
    }

    .nav-pet-grid.is-secondary {
        flex-flow: column
    }

    .nav-grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr
    }

    .nav-grid-wrapper.all-pages {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .nav-link-box {
        width: auto
    }

    .slider-navigation.prev-slide {
        top: auto;
        bottom: 0%;
        left: 43%;
        right: auto;
        transform: none
    }

    .slider-navigation.next-slide {
        top: auto;
        bottom: 0%;
        left: auto;
        right: 43%;
        transform: none
    }

    .adopt-a-pet-hero-wrapper {
        flex-flow: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .adopt-a-pet-hero-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .volunteer-hero-wrapper {
        flex-flow: column-reverse;
        grid-template-columns: 1fr;
        display: flex
    }

    .volunteer-hero-content {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .benefit-cta-wrapper.max-width-large.align-center.margin-top {
        margin-top: 60px;
        margin-bottom: 4rem
    }

    .slider-testimonial-3-col {
        padding-left: 20px;
        padding-right: 20px
    }

    .slider-testimonial-3-col.margin-top {
        margin-bottom: 2rem
    }

    .mask-testimonial-3-col {
        width: 46rem
    }

    .volunteer-what-wrapper-2 {
        flex-flow: column;
        display: flex
    }

    .volunteer-how-wrapper-2 {
        flex-flow: column-reverse;
        display: flex
    }

    .volunteer-how-content-2 {
        margin-top: 40px
    }

    .faq-wrapper {
        grid-template-columns: 1fr;
        grid-auto-flow: dense
    }

    .faq-image-wrapper {
        justify-content: center;
        display: none
    }

    .donation-hero-wrapper {
        grid-template-columns: 1fr
    }

    .donation-hero-content {
        justify-content: center;
        align-items: center;
        padding-left: 0
    }

    .bullet-wrapper {
        display: flex
    }

    .text-size-tiny-3 {
        text-align: center
    }

    .text-size-small-2 {
        text-align: left
    }

    .text-size-small-2.align-center {
        text-align: center
    }

    .monthly-donation-price {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .single-donation-prices {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr
    }

    .home-hero-icon.pet-1 {
        top: 15%;
        left: 30%
    }

    .home-hero-icon.pet-2 {
        left: 10%
    }

    .home-hero-icon.pet-3 {
        top: 40%;
        right: 10%
    }

    .paragraph {
        max-width: 55ch;
        margin-top: 10px;
        font-size: 1rem
    }

    .paragraph.home-v1-hero {
        text-align: center
    }

    .paragraph.home-v1-mission {
        text-align: left
    }

    .paragraph.home-v1-services {
        max-width: 55ch
    }

    .paragraph.home-v1-pets {
        text-align: center;
        font-size: 1rem
    }

    .paragraph.home-v1-why {
        max-width: none
    }

    .paragraph.home-v1-team {
        text-align: center;
        font-size: 1rem
    }

    .paragraph.home-v1-blog {
        text-align: center;
        max-width: 55ch
    }

    .paragraph.home-v2-services-card {
        text-align: left
    }

    .paragraph.home-v2-team,
    .paragraph.home-v3-hero {
        text-align: center
    }

    .paragraph.home-v3-mission {
        text-align: left
    }

    .paragraph.home-v3-pets {
        text-align: center;
        font-family: Poppins, sans-serif
    }

    .paragraph.home-v3-why,
    .paragraph.home-v1-why-benefit {
        text-align: left
    }

    .paragraph.home-v1-testimonial {
        text-align: center;
        width: auto
    }

    .paragraph.impact-numbers-card,
    .paragraph.about-hero,
    .paragraph.home-v2-impact {
        text-align: center
    }

    .paragraph.home-v3-why-benefit {
        text-align: left
    }

    .paragraph.home-v3-testimonial-card,
    .paragraph.home-v3-team {
        text-align: center
    }

    .paragraph.hero-donation-v1-bullet {
        text-align: left
    }

    .paragraph.impact-donation-v1,
    .paragraph.hero-donation-v3 {
        text-align: center
    }

    .paragraph.category-style,
    .paragraph.newsletter {
        text-align: center;
        max-width: 40ch
    }

    .paragraph.adoption,
    .paragraph.volunteer-hero,
    .paragraph.volunteer-benefit,
    .paragraph.volunteer-job,
    .paragraph.stats-home-v1 {
        text-align: center
    }

    .paragraph.dog-details {
        max-width: none
    }

    .paragraph.cat-details {
        max-width: 100%
    }

    .paragraph.team-member {
        text-align: left
    }

    .service-card-text {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .pet-card-component {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .pet-card-text-wrapper {
        width: 95%
    }

    .dropdown-list.w--open {
        position: static;
        left: 0
    }

    .menu-button-2 {
        border: 1px solid var(--primary);
        background-color: var(--secondary);
        border-radius: 20px
    }

    .menu-button-2.w--open {
        background-color: var(--primary);
        border-radius: 20px
    }

    .nav-text {
        letter-spacing: 3px;
        font-family: Young Serif, sans-serif;
        font-size: 1.2rem;
        font-weight: 400
    }

    .background-design-element.top-left-80px {
        top: 0;
        left: -11%
    }

    .background-design-element.top-left-30px {
        display: none
    }

    .background-design-element.top-left-50px {
        top: 130px;
        left: -20px
    }

    .background-design-element.bottom-right-50px {
        right: -5%
    }

    .background-design-element.bottom-right-50px._1 {
        display: none
    }

    .background-design-element.bottom-right-80px {
        right: -8%
    }

    .background-design-element.bottom-right-80px._1 {
        display: none
    }

    .dropdown-toggle-3 {
        display: flex
    }

    .dropdown-toggle-3.w--open {
        justify-content: center
    }

    .dropdown-toggle-4 {
        display: flex
    }

    .dropdown-toggle-4.w--open {
        justify-content: center
    }

    .dropdown-toggle-5 {
        display: flex
    }

    .dropdown-toggle-5.w--open {
        justify-content: center
    }

    .dropdown-toggle-6 {
        display: flex
    }

    .dropdown-toggle-6.w--open {
        justify-content: center
    }

    .button-full-navbar {
        display: none
    }

    .home-header-content-v2 {
        width: 35rem
    }

    .home-mission-wrapper-v2 {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: .7fr 1fr
    }

    .home-mission-content-v2 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 20px;
        display: flex
    }

    .home-mission-image-v2 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        height: 25rem;
        display: flex
    }

    .home-featured-team-content-v2.max-width-medium {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        display: flex
    }

    .mission-image-style-v2 {
        width: 100%;
        height: 100%
    }

    .home-hero-wrapper-v3 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto 40rem;
        grid-template-columns: 1fr
    }

    .home-header-content-v3 {
        width: 35rem
    }

    .home-header-content-v3.padding-left {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        justify-content: center;
        align-items: center;
        padding-right: 0;
        display: flex
    }

    .home-header-image-v3 {
        margin-left: auto;
        margin-right: auto
    }

    .home-mission-content-v3 {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .home-mission-content-v3.slinde-in-from-bottom-200ms {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .mission-image-style-v3 {
        height: 25rem
    }

    .home-service-wrapper-v3.margin-top {
        grid-column-gap: 2rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1fr 1fr
    }

    .home-featured-team-content-v3 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .home-featured-pets-content-v2.max-width-large {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .home-featured-pets-v2 {
        grid-template-columns: 1fr;
        display: flex
    }

    .slider-testimonial-v2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .mask-testimonial-v2 {
        width: 100vw
    }

    .home-featured-team-v2 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: .7fr;
        justify-content: center;
        width: 95vw;
        margin-left: -20px
    }

    .home-blog-collection-list-v2.margin-top {
        grid-template-columns: .7fr;
        justify-content: center
    }

    .blog-text-v2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-image-v2 {
        min-width: 100%
    }

    .blog-image-style-v2 {
        width: 100%
    }

    .navbar-link-style {
        text-align: center
    }

    .faq-image-style {
        justify-content: center;
        align-items: center;
        max-width: 50%
    }

    .logo-carousel-wrapper {
        grid-column-gap: 22rem;
        grid-row-gap: 22rem
    }

    .featured-pets-tab-content {
        width: 100vw
    }

    .home-featured-pet-tab {
        margin-left: -15px
    }

    .logo-wrapper {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .dog-image-style,
    .cat-image-style {
        width: 90vw;
        height: 80vh
    }

    .heading-style-h6-3 {
        font-weight: 400
    }

    .home-featured-pet-tab-v2 {
        margin-left: 20px
    }

    .tabs-menu-v2 {
        top: 20%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .tabs-menu-v2.style-2 {
        top: 25%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .featured-pets-tab-content-v2 {
        width: 100vw
    }

    .accordion-item---brix.accordion-1---brix {
        margin-bottom: 20px
    }

    .featured-team-wrapper {
        margin-left: -15px;
        margin-right: -15px
    }

    .button-full-navbar-dropdown {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .background-design-element-2.bottom-right-50px {
        right: -5%
    }

    .background-design-element-2.bottom-right-80px {
        right: -8%
    }

    .slider-pets {
        width: 100vw;
        margin-left: -10px
    }

    .slider-pets.home-v2 {
        margin-left: 20px
    }

    .slider-pets.home-v2.style-2 {
        width: 100%
    }

    .slider-team {
        width: 100vw;
        margin-left: -30px
    }

    .slider-team.home-v2 {
        width: 100vw;
        margin-left: -10px
    }

    .title.home-v1-hero {
        text-align: center
    }

    .title.home-v1-mission {
        text-align: left
    }

    .title.home-v1-services-card {
        font-size: 1.5rem
    }

    .title.home-v1-testimonial {
        text-align: center
    }

    .title.home-v1-blog-card {
        text-align: left
    }

    .title.home-v2-hero,
    .title.home-v2-mission {
        line-height: 1.4
    }

    .title.home-v3-hero {
        text-align: center
    }

    .title.home-v3-mission {
        text-align: left
    }

    .title.home-v3-pets {
        text-align: center
    }

    .title.home-v3-why,
    .title.home-v1-why-benefit {
        text-align: left
    }

    .title.footer {
        color: var(--white)
    }

    .title.cta {
        max-width: 25ch;
        font-size: 2.3rem;
        line-height: 1.4
    }

    .title.about-hero {
        text-align: center
    }

    .title.home-v3-why-benefit,
    .title.home-v3-blog-card,
    .title.hero-donation-v1-bullet {
        text-align: left
    }

    .title.hero-donation-v3 {
        text-align: center
    }

    .title.home-v2-services-card {
        text-align: left;
        line-height: 1.4
    }

    .title.password,
    .title.adopt {
        text-align: center
    }

    .title.heading-style-h1 {
        font-size: 2.7rem
    }

    .title.recent-post {
        font-size: 1.4rem
    }

    .title.volunteer-hero,
    .title.volunteer-benefit {
        text-align: center
    }

    .title.stats-home-v1 {
        text-align: center;
        max-width: none
    }

    .title.cta-v2 {
        text-align: center;
        max-width: 25ch
    }

    .title.faq,
    .title.faq-volunteer {
        text-align: center
    }

    .title.dog-details,
    .title.cat-details,
    .title.team-member {
        text-align: left
    }

    .sub-title.home-v1-testimonial {
        text-align: center;
        max-width: 100%
    }

    .sub-title.home-v2-pets {
        text-align: center
    }

    .sub-title.home-v2-pet-card {
        margin-top: 5px
    }

    .sub-title.adoption,
    .sub-title.volunteer-hero {
        text-align: center
    }

    .sub-title.dog-details,
    .sub-title.cat-details {
        text-align: left
    }

    .footer-social-media-icons {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: row;
        display: flex
    }

    .gallery-image-wrapper.style {
        margin-right: 10px
    }

    .home-v2-service-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: row-reverse;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        justify-content: center;
        align-items: center;
        justify-items: center;
        display: grid
    }

    .monthly-donation-price-v1 {
        grid-row-gap: 1rem;
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        display: flex
    }

    .single-donation-prices-v1 {
        grid-row-gap: 1rem;
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: center
    }

    .donation-v2-tabs-wrapper {
        flex-direction: column
    }

    .top-carousell-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .price-box-list-donation-v3 {
        flex-flow: row-reverse wrap-reverse;
        justify-content: center;
        padding: 20px 40px 40px
    }

    .price-box-right.style-2 {
        padding-top: 0
    }

    .donation-v3-price-slider {
        width: 100%;
        height: 100%;
        padding-bottom: 60px;
        padding-left: 10px;
        padding-right: 10px
    }

    .donation-v3-mask {
        width: 100%
    }

    .monthly-donation-v2-price {
        grid-row-gap: 1rem;
        flex-flow: column-reverse;
        grid-template-columns: 1fr;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .home-v3-how-image-style {
        max-width: 60%
    }

    .home-featured-team-v3 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: .7fr;
        width: 100vw;
        margin-left: -20px
    }

    .home-v3-impact-hero {
        grid-column-gap: 5rem;
        grid-row-gap: 5rem
    }

    .home-v3-how-wrapper {
        flex-direction: column;
        display: block
    }

    .home-v3-how-image {
        text-align: center
    }

    .home-v3-testimonial-card-content {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 70%;
        display: flex
    }

    .home-v3-stats-wrapper {
        grid-column-gap: 6.5rem;
        grid-row-gap: 6.5rem;
        flex-flow: row-reverse wrap;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-content: center;
        margin-top: -100px;
        padding-top: 0;
        display: flex
    }

    .home-v3-stats-content {
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .home-v2-stats-wrapper {
        justify-content: flex-start;
        align-items: center
    }

    .home-v2-featured-pet {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        width: 95%
    }

    .home-v2-slider-wrapper {
        margin-left: 0;
        padding-left: 0
    }

    .home-v2-slider-list {
        grid-column-gap: 1px;
        grid-row-gap: 1px;
        padding-left: 10px
    }

    .tabs-content-2 {
        width: 100vw
    }

    .benefit-content {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        max-width: 100%;
        display: flex
    }

    .benefit-items-container {
        flex-direction: column;
        width: 80%
    }

    .benefit-card-wrapper {
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: start
    }

    .benefit-card {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        background-color: rgba(51, 35, 105, .3);
        max-width: none
    }

    .benefit-card.is-second,
    .benefit-card.is-first,
    .benefit-card.is-third {
        background-color: var(--secondary)
    }

    .right-column {
        padding-left: 0;
        padding-right: 0
    }

    .template-navigation {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: row;
        justify-content: center;
        align-items: flex-start
    }

    .columns {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column
    }

    .color-container.primary,
    .color-container.secondary,
    .color-container.neutral-black,
    .color-container.neutral-white {
        width: 9rem;
        height: 9rem
    }

    .paragraph-large {
        font-size: 1.125rem
    }

    .home-featured-pets-v3 {
        grid-column-gap: 4.5rem;
        grid-row-gap: 4.5rem;
        flex-flow: column-reverse;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .home-featured-pets-content-v3 {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        display: flex
    }

    .blog-columns {
        flex-flow: column;
        display: flex
    }

    .blog-left-column-wrapper {
        padding-right: 0
    }

    .collection-item-6 {
        width: 100%;
        padding-right: 0
    }

    .testimonial-content-wrapper {
        grid-template-columns: 1fr
    }

    .main-image-wrapper {
        width: 80%
    }

    .job-collection-list {
        grid-template-columns: 1fr;
        display: flex
    }

    .post-title.heading-style-h1 {
        font-size: 2.7rem
    }

    .home-buttons-wrapper.margin-top,
    .team-cta-button-wrapper.margin-top,
    .about-cta-button-wrapper.margin-top,
    .blog-cta-buttons-wrapper.margin-top,
    .cat-cta-buttons-wrapper.margin-top {
        justify-content: center;
        align-items: center
    }

    .price-box-list-donation-v2.style-2 {
        width: 100%;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .home-v3-buttons-wrapper.margin-top {
        justify-content: center;
        align-items: center
    }

    .slider-navigation-3.prev-slide {
        left: 40vw;
        right: 50vw
    }

    .slider-navigation-3.next-slide {
        left: 50vw;
        right: 45vw
    }

    .features-cats-slider {
        width: 102vw;
        margin-left: -35px
    }

    .features-dogs-slider {
        width: 100vw;
        margin-left: -10px
    }

    .donation-v3-price-box-image {
        width: 100%;
        height: 100%
    }

    .donation-v3-price-box-left {
        flex-flow: column;
        width: 100%;
        height: 25rem
    }

    .collection-item-home-v1-blog {
        flex: 1
    }

    .collection-item-8 {
        margin-left: 40px;
        margin-right: 40px
    }

    .sub-title-category-blog {
        font-weight: 400
    }

    .sub-title-category-blog.text-style-allcaps {
        text-align: left;
        align-self: center
    }

    .team-detail-hero-wrapper {
        display: flex
    }

    .team-detail-hero-content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        padding-left: 20px
    }

    .job-columns {
        flex-flow: column;
        display: flex
    }

    .job-left-column-wrapper {
        padding-right: 0
    }

    .dog-details-buttons-wrapper.margin-top {
        justify-content: center;
        align-items: center
    }

    .pet-info-wrapper {
        padding-left: 10px;
        padding-right: 10px
    }

    .pet-details-bullet-wrapper {
        padding-top: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-post-author-name {
        text-align: left
    }

    .pet-collection-gallery-wrapper.margin-top {
        grid-template-columns: 1fr 1fr;
        margin-left: -50px;
        margin-right: -50px
    }

    .pet-collection-gallery-list {
        grid-template-columns: 1fr 1fr
    }

    .pet-card-component-home-v2 {
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: 50%;
        display: flex
    }

    .home-v2-statitics-gallery-image-wrapper.style {
        margin-right: 10px
    }
}

@media screen and (max-width:767px) {
    body {
        font-size: 2.5vw
    }

    h1 {
        font-size: 3rem
    }

    .heading-style-h1 {
        font-size: 3rem;
        font-weight: 400;
        line-height: 4.2rem
    }

    .padding-section-small {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .heading-style-h6 {
        font-size: 1rem
    }

    .margin-bottom {
        text-align: center;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .heading-style-h4 {
        text-align: center;
        font-size: 1.44rem;
        font-weight: 400
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .heading-style-h5 {
        font-size: 1.1rem;
        font-weight: 400
    }

    .margin-top {
        width: auto;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .container-large.card-scroll {
        top: 0
    }

    .home-header-content {
        width: 32rem
    }

    .home-header-content.padding-left {
        padding-right: 0
    }

    .home-mission-wrapper {
        grid-template-columns: 1fr
    }

    .home-mission-content {
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .cta-logo-size {
        max-width: 100%
    }

    .footer-bootom {
        grid-template-columns: 1.5fr 1fr
    }

    .footer-contacts-wrapper {
        grid-column-gap: 3.5rem;
        flex-flow: row;
        justify-content: space-around
    }

    .footer-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: center;
        display: grid
    }

    .footer-info-items {
        flex-flow: column;
        grid-template-columns: .25fr 1fr
    }

    .cta-logo-wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .cta-logo-wrapper.margin-top {
        display: flex
    }

    .faq-component {
        grid-template-columns: 1fr
    }

    .faq-icon {
        width: 1.75rem
    }

    .footer-logo-and-contacts {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .footer-adopt-nav,
    .footer-main-nav,
    .footer-resource-bav {
        justify-content: center;
        align-items: flex-start
    }

    .footer-follow-nav {
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .utility-page-content {
        height: 90vh
    }

    .donation-header-wrapper {
        width: 30rem
    }

    .donation-header-wrapper.max-width-large.align-center {
        width: 100%
    }

    .price-box-list {
        width: 17rem;
        padding: 40px 20px
    }

    .heading-style-h3-2 {
        font-size: 2rem;
        font-weight: 400
    }

    .blog-author-wrapper {
        justify-content: flex-start
    }

    .blog-author-wrapper.margin-bottom {
        flex-flow: column;
        width: auto
    }

    .button-arrow-testimonial.left-arrow {
        left: 40%
    }

    .button-arrow-testimonial.right-arrow {
        right: 38%
    }

    .button-arrow-testimonial.is-left {
        left: 38%
    }

    .button-arrow-testimonial.is-right {
        right: 38%
    }

    .navbar {
        z-index: 100;
        position: relative
    }

    .navbar-logo-left-container {
        max-width: 100%
    }

    .navbar-brand {
        padding-left: 0
    }

    .nav-menu-wrapper {
        align-content: start;
        width: 100vw;
        height: 100vh;
        min-height: auto;
        padding-top: 40px;
        position: absolute;
        overflow: auto
    }

    .nav-menu-two {
        border-radius: 20px;
        flex-direction: column;
        padding-bottom: 30px
    }

    .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        display: inline-block
    }

    .nav-dropdown {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .nav-dropdown-toggle {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-dropdown-list.shadow-three {
        box-shadow: 0 8px 50px rgba(0, 0, 0, .05)
    }

    .nav-dropdown-list.shadow-three.w--open {
        position: relative
    }

    .nav-dropdown-list.shadow-three.mobile-shadow-hide {
        box-shadow: none
    }

    .mobile-margin-top-10 {
        margin-top: 10px
    }

    .volunteer-jobs-wrapper {
        flex-direction: column
    }

    .volunteer-job-content {
        align-items: center;
        margin-bottom: 40px
    }

    .home-mask-testimonial-v2 {
        padding-left: 10px;
        padding-right: 10px
    }

    .home-button-arrow-testimonial-v2,
    .home-button-arrow-testimonial-v2.left-arrow {
        margin-top: 0;
        bottom: -15%
    }

    .home-slide-nav-testimonial-v2 {
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .section.padding-global.padding-section-small.hero-v2 {
        margin-top: 40px
    }

    .section.padding-global.padding-section-medium.impact {
        margin-top: 100px
    }

    .home-hero-wrapper {
        margin-bottom: 0
    }

    .hero-image {
        max-width: 100%
    }

    .thumbnail-image {
        max-width: 80%
    }

    .home-stats-wrapper {
        flex-flow: column-reverse;
        margin-top: -150px;
        margin-bottom: 0
    }

    .stats-image-card {
        width: 160px;
        height: 160px
    }

    .stats-image-card.up-150px {
        margin-top: -80px
    }

    .stats-text-card,
    .stats-text-card.up-50px {
        width: 100%
    }

    .home-service-wrapper.margin-top {
        grid-template-columns: 1fr
    }

    .service-card.margin-bottom {
        margin-bottom: 0;
        font-size: 1rem
    }

    .service-card.margin-top {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .bullet-point-content {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .home-how-image-style {
        max-width: 80%
    }

    .testimonial-wrapper {
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .testimonial-text {
        width: 90%;
        height: 100%;
        margin-top: 10px
    }

    .testimonial-image-card {
        width: 250px;
        height: 250px
    }

    .testimonial-image-background {
        object-fit: fill
    }

    .featured-blog-card {
        width: 93vw;
        padding-right: 5px
    }

    .featured-blog-image {
        width: 100%;
        min-width: 100px;
        min-height: 300px
    }

    .featured-blog-text {
        display: flex
    }

    .featured-blog-author-image {
        flex-flow: row
    }

    .home-contact-form-wrapper {
        grid-template-columns: 1fr
    }

    .home-contact-form-box {
        width: 90%
    }

    .home-contact-form-image-style {
        margin-top: -50px;
        margin-bottom: -50px
    }

    .home-cta-content-wrapper.max-width-xlarge {
        grid-template-columns: 1fr
    }

    .home-cta-text {
        padding-left: 40px;
        padding-right: 40px
    }

    .home-cta-image-style {
        max-width: 80%
    }

    .blog-v3-card-grid {
        grid-column-gap: 1rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .blog-v3-card {
        flex-flow: column
    }

    .blog-v3-image {
        width: 100%;
        height: 300px;
        min-height: 250px
    }

    .blog-v2-image-style {
        min-width: auto
    }

    .blog-v2-text {
        align-self: center;
        display: block
    }

    .blog-v3-text {
        align-self: center;
        min-width: 150px;
        display: block
    }

    .blog-v2-category {
        left: 8%
    }

    .blog-v3-category {
        top: 4%
    }

    .blog-post-content-wrapper {
        width: auto;
        padding-right: 0
    }

    .blog-post-cover-image-style {
        width: 100vw
    }

    .team-cta-content-wrapper.max-width-xlarge {
        grid-template-columns: 1fr
    }

    .team-cta-image {
        text-align: center
    }

    .team-cta-text {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-right: 40px;
        display: flex
    }

    .team-cta-image-style {
        max-width: 80%
    }

    .about-hero-content {
        width: 90vw
    }

    .about-mission-content {
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .about-slider-testimonial-3-col.margin-top {
        margin-bottom: 4rem
    }

    .about-mask-testimonial-3-col {
        width: 24rem
    }

    .slide-testimonial-3-col {
        max-width: 100%
    }

    .dog-detail-hero-content {
        padding-left: 10px
    }

    .health-info-wrapper {
        margin-left: -10px
    }

    .cat-detail-hero-wrapper {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .cat-detail-hero-content {
        width: 93vw;
        padding-left: 10px
    }

    .blog-v1-card-wrapper {
        margin-left: 0
    }

    .blog-v2-card-collection-list.margin-top {
        grid-template-columns: 1fr
    }

    .team-collection-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .nav-pet-grid {
        flex-flow: row
    }

    .nav-grid-wrapper {
        grid-template-columns: 1fr
    }

    .nav-grid-wrapper.all-pages {
        grid-template-columns: 1fr 1fr
    }

    .slider-wrapper {
        margin-left: 0
    }

    .slider-navigation.prev-slide {
        left: 38%
    }

    .slider-navigation.next-slide {
        right: 40%
    }

    .adopt-a-pet-hero-content {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .slider-testimonial-3-col.margin-top {
        margin-top: 40px
    }

    .mask-testimonial-3-col {
        width: 23rem
    }

    .volunteer-what-wrapper-2 {
        grid-template-columns: 1fr
    }

    .volunteer-how-wrapper-2 {
        display: flex
    }

    .faq-wrapper {
        grid-template-columns: 1fr
    }

    .bullet-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        display: flex
    }

    .image-28 {
        left: -26%
    }

    .image-29 {
        bottom: -10%
    }

    .home-hero-icon.pet-1 {
        left: 20%
    }

    .home-hero-icon.pet-2 {
        left: 0%
    }

    .home-hero-icon.pet-3 {
        top: 40%;
        right: 0%
    }

    .home-hero-icon.pet-4 {
        right: 30%
    }

    .paragraph.home-v2-mission {
        text-align: center
    }

    .paragraph.home-v1-testimonial {
        width: auto
    }

    .paragraph.cta {
        text-align: center
    }

    .button-full {
        align-self: center
    }

    .featured-pet-image {
        width: 95vw
    }

    .pet-card-text-wrapper {
        width: 95%
    }

    .pet-stats-card {
        flex-flow: row
    }

    .nav-single-link-box {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .nav-info-style {
        flex-flow: row
    }

    .background-design-element.top-left-80px {
        top: 0%;
        left: -8%
    }

    .background-design-element.top-left-30px {
        top: 9%;
        left: 3%
    }

    .background-design-element.top-left-50px {
        top: 20%;
        left: -7%
    }

    .background-design-element.bottom-right-30px {
        bottom: 0%
    }

    .background-design-element.bottom-right-50px {
        right: -5%
    }

    .background-design-element.bottom-right-80px {
        right: -11%
    }

    .recent-post-wrapper {
        margin-bottom: 20px
    }

    .blog-post-category-item {
        flex-flow: row
    }

    .home-header-content-v2 {
        width: 32rem
    }

    .home-header-content-v2.max-width-xlarge.align-center {
        width: 100%
    }

    .home-mission-wrapper-v2 {
        grid-template-columns: 1fr
    }

    .home-mission-content-v2 {
        grid-row-gap: 0rem;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center
    }

    .home-header-content-v3 {
        width: 32rem
    }

    .home-header-content-v3.padding-left {
        width: 90vw;
        padding-right: 0
    }

    .home-mission-wrapper-v3 {
        grid-template-columns: 1fr
    }

    .home-mission-content-v3 {
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .home-mission-content-v3.slinde-in-from-bottom-200ms {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .home-service-wrapper-v3.margin-top {
        flex-flow: column;
        grid-template-columns: 1fr;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .home-featured-team-content-v3 {
        width: 90vw;
        padding-left: 0
    }

    .slider-testimonial-v2 {
        width: 100vw;
        margin-left: -20px;
        padding-left: 0;
        padding-right: 0
    }

    .mask-testimonial-v2 {
        width: 100vw
    }

    .slide-testimonial-v2 {
        width: 100%;
        height: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .testimonial-content-v2 {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .button-arrow-testimonial-v2-right {
        right: 0%
    }

    .button-arrow-testimonial-v2-left {
        left: 7.5%
    }

    .home-featured-team-v2 {
        grid-template-columns: 1fr;
        margin-left: auto
    }

    .home-featured-team-v2.style-2 {
        width: 90vw
    }

    .blog-text-v2 {
        align-self: center;
        display: block
    }

    .blog-category-v2 {
        left: 8%
    }

    .featured-blog-author-image-v2 {
        flex-flow: row
    }

    .blog-image-v2 {
        min-width: 240px
    }

    .navbar-link-style {
        text-align: center
    }

    .logo-carousel-wrapper {
        grid-column-gap: 31rem;
        grid-row-gap: 31rem;
        width: 100vw
    }

    .featured-pets-tab-content {
        width: 100vw
    }

    .home-featured-pet-tab {
        margin-left: -5px
    }

    .cat-image-style {
        width: 100%;
        height: 60vh
    }

    .hero-content-wrapper {
        width: 100%
    }

    .pet-stats-card-2 {
        flex-flow: row
    }

    .heading-style-h6-3 {
        font-size: 1rem
    }

    .tabs-menu-v2 {
        top: auto;
        bottom: 8%;
        left: 0%;
        right: 0%
    }

    .grid-social-button {
        flex-flow: wrap;
        display: flex
    }

    .accordion-item---brix.accordion-1---brix {
        margin-bottom: 16px;
        padding: 32px
    }

    .background-design-element-2.bottom-right-30px {
        bottom: 0%
    }

    .background-design-element-2.bottom-right-50px {
        right: -5%
    }

    .background-design-element-2.bottom-right-80px {
        right: -11%
    }

    .slider-team {
        margin-left: 0
    }

    .slider-team.home-v2 {
        width: 37rem;
        margin-left: -10px;
        overflow: visible
    }

    .title.home-v2-mission {
        text-align: center
    }

    .title.footer {
        color: var(--white);
        font-size: 1.5rem
    }

    .title.cta {
        text-align: center
    }

    .title.home-v2-impact {
        text-align: center;
        line-height: 1
    }

    .title.price-donation-v2,
    .title.price-donation-v3 {
        text-align: center
    }

    .sub-title.home-v2-mission {
        align-self: center
    }

    .gallery-image-wrapper.style {
        margin-right: 10px
    }

    .monthly-donation-price-v1 {
        flex-flow: wrap;
        justify-content: center;
        display: flex
    }

    .donation-v2-tabs-wrapper {
        flex-direction: column
    }

    .donation-v2-tabs-menu {
        flex-flow: wrap;
        justify-content: center
    }

    .price-box-list-donation-v3 {
        width: 100vw;
        padding: 40px 20px
    }

    .home-v3-how-image-style {
        max-width: 80%
    }

    .home-featured-team-v3 {
        grid-template-columns: 1fr;
        margin-left: auto
    }

    .home-v3-impact-hero {
        grid-column-gap: 3.5rem;
        grid-row-gap: 3.5rem;
        flex-flow: wrap;
        justify-content: center;
        display: flex
    }

    .hero-stats-wrapper {
        flex-flow: column
    }

    .home-v3-stats-wrapper {
        grid-column-gap: 3.5rem;
        grid-row-gap: 3.5rem;
        margin-top: 0
    }

    .home-v2-impact {
        flex-flow: wrap;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .home-v2-stats-wrapper {
        width: 100%;
        max-width: 150px
    }

    .home-v2-statitics-card-wrapper {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem
    }

    .home-v2-featured-pet {
        flex-flow: wrap;
        margin-left: 0
    }

    .home-v2-slider-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-left: -25px
    }

    .home-v2-slider-list {
        flex-flow: column;
        grid-template-columns: 1fr;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .home-v2-slider-list.style-2 {
        width: 93vw;
        padding-left: 0
    }

    .benefit-items-container {
        width: 100%
    }

    .benefit-card-wrapper {
        justify-content: flex-start;
        align-items: stretch;
        margin-left: -50px;
        margin-right: -50px;
        padding-left: 10px;
        padding-right: 10px
    }

    .benefit-card.is-second,
    .benefit-card.is-first,
    .benefit-card.is-third {
        background-color: var(--secondary)
    }

    .template-navigation,
    .colors-wrapper {
        flex-flow: wrap
    }

    .collection-item-6 {
        margin-left: -10px
    }

    .about-hero-main-image {
        width: 28rem;
        height: 28rem
    }

    .about-hero-secondary-image {
        width: 11rem;
        height: 11rem;
        right: 0%
    }

    .main-image-wrapper {
        width: 28rem;
        height: 28rem
    }

    .secondary-image-wrapper.is-left {
        width: 11rem;
        height: 11rem;
        left: -10%
    }

    .price-box-list-donation-v2 {
        width: 17rem;
        padding: 40px 20px
    }

    .price-box-list-donation-v2.style-2 {
        padding: 0
    }

    .slider-navigation-3.prev-slide {
        left: auto;
        right: 52%
    }

    .slider-navigation-3.next-slide {
        left: auto;
        right: 40%
    }

    .features-cats-slider {
        margin-left: -10px
    }

    .slide-2 {
        margin-right: -10px
    }

    .collection-item-8 {
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .paragraph-5,
    .paragraph-6 {
        text-align: center
    }

    .sub-title-category-blog {
        font-size: 1rem
    }

    .team-detail-hero-content {
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .team-social-icons-wrapper {
        flex-flow: wrap
    }

    .team-social-icon-style {
        width: 2rem;
        height: 2rem
    }

    .job-position-content-wrapper {
        width: auto;
        padding-right: 0
    }

    .license-image-container {
        min-width: 11.5rem
    }

    .icons-container {
        width: 20%
    }

    .job-specs-wrapper {
        flex-flow: wrap
    }

    .blog-author-image-wrapper {
        flex-flow: row
    }

    .pet-info-wrapper {
        margin-left: -10px
    }

    .pet-details-bullet-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        padding-left: 10px;
        padding-right: 10px
    }

    .pet-collection-gallery-wrapper.margin-top {
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
        margin-right: 0
    }

    .pet-collection-gallery-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .pet-card-component-home-v2 {
        width: 48%;
        min-width: 330px
    }

    .home-v2-statitics-gallery-image-wrapper.style {
        margin-right: 10px
    }

    .home-v2-large-image,
    .home-v2-small-image {
        width: 100%;
        max-width: 300px
    }
}

@media screen and (max-width:479px) {
    body {
        font-size: 4vw
    }

    h4 {
        font-size: 1.3rem
    }

    label {
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 1em
    }

    .heading-style-h1 {
        font-size: 2.7rem;
        line-height: 3.78rem
    }

    .heading-style-h6.all-caps,
    .heading-style-h6.text-style-allcaps {
        text-align: center
    }

    .margin-bottom {
        text-align: center;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-global {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .heading-style-h4 {
        text-align: center;
        font-size: 1.44rem;
        font-weight: 400
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .margin-top {
        width: auto;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .container-large.is-navbar {
        padding-left: 20px;
        padding-right: 20px
    }

    .container-large.card-scroll {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .home-header-content {
        width: 18rem
    }

    .home-mission-wrapper {
        grid-row-gap: 3rem;
        text-align: center
    }

    .button-fulll {
        cursor: pointer;
        align-self: stretch
    }

    .button-fulll.margin-top {
        align-self: auto;
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .home-mission-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        text-align: left;
        grid-template-columns: 1.2fr;
        padding-left: 20px
    }

    .bullet-content {
        grid-column-gap: 1.5rem;
        grid-row-gap: 0rem;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center
    }

    .cta-logo-size {
        max-width: 75%
    }

    .footer-bootom {
        grid-template-columns: 1fr 1fr
    }

    .footer-contacts-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .footer-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center
    }

    .footer-info-items {
        flex-flow: column;
        grid-template-columns: .25fr 1fr;
        justify-content: center;
        align-items: center
    }

    .cta-logo-wrapper.margin-top {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        margin-right: 1rem;
        display: flex
    }

    .footer-logo-and-contacts {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .footer-adopt-nav {
        grid-row-gap: 1rem;
        justify-content: center;
        align-items: center
    }

    .footer-main-nav,
    .footer-resource-bav {
        justify-content: center;
        align-items: center
    }

    .footer-follow-nav {
        grid-row-gap: 0rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        display: flex
    }

    .footer-nav-links {
        font-size: 1rem
    }

    .footer-bottom-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .footer-social-icons-wrapper {
        justify-content: center;
        align-items: center;
        width: auto
    }

    .footer-donation-wrapper {
        text-align: center
    }

    .donation-header-wrapper {
        width: 18rem
    }

    .price-box-list {
        width: 90vw
    }

    .heading-style-h3-2 {
        flex-direction: column;
        align-items: center
    }

    .tabs-menu {
        flex-flow: wrap
    }

    .blog-author-wrapper {
        padding-bottom: 0
    }

    .blog-author-wrapper.margin-bottom {
        flex-flow: column;
        width: auto;
        font-size: 1rem
    }

    .button-arrow-testimonial.left-arrow {
        left: 35%
    }

    .button-arrow-testimonial.left-arrow.style-2 {
        top: 16%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .button-arrow-testimonial.right-arrow {
        right: 35%
    }

    .button-arrow-testimonial.right-arrow.style-2 {
        top: 16%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .button-arrow-testimonial.is-left {
        left: auto;
        right: 55%
    }

    .button-arrow-testimonial.is-right {
        right: 35%
    }

    .nav-menu-wrapper {
        align-content: start;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        min-height: auto;
        padding-top: 40px;
        padding-bottom: 40px;
        position: absolute;
        overflow: auto
    }

    .nav-menu-two {
        flex-direction: column
    }

    .footer-social-media-link {
        padding: 10px
    }

    .logo-style {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        max-width: 80%;
        display: block
    }

    .home-mask-testimonial-v2 {
        width: 95vw;
        height: 100%;
        margin-left: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .home-button-arrow-testimonial-v2,
    .home-button-arrow-testimonial-v2.left-arrow {
        margin-top: 0
    }

    .home-slide-nav-testimonial-v2 {
        display: none
    }

    .home-slide-testimonial-v2 {
        margin-left: 0
    }

    .home-testimonial-details-v2 {
        flex-flow: column
    }

    .section.padding-global.padding-section-large,
    .section.padding-global.padding-section-small,
    .section.padding-global.padding-section-medium {
        overflow: hidden
    }

    .section.padding-global.padding-section-medium.card-scroll {
        padding-left: 0;
        padding-right: 0
    }

    .section.padding-global.padding-section-medium.impact {
        margin-top: 0
    }

    .section.padding-global.padding-section-medium.style-2 {
        margin-top: 200px
    }

    .section.padding-global._404 {
        overflow: hidden
    }

    .home-hero-wrapper {
        grid-template-rows: auto 20rem;
        margin-bottom: 60px
    }

    .buttons-wrapper.margin-top {
        flex-flow: column;
        align-items: center
    }

    .buttons-wrapper.margin-top.slinde-in-from-bottom-600ms {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: wrap
    }

    .thumbnail-image {
        max-width: 50%
    }

    .stats-image-card.up-150px,
    .stats-image-card.down-100px {
        width: 100%;
        margin-top: 0
    }

    .stats-image-card.down-50px {
        margin-top: 0
    }

    .stats-text-card {
        width: 100%;
        height: 160px;
        padding-left: 20px;
        padding-right: 20px
    }

    .stats-text-card.up-50px {
        height: 160px;
        margin-top: 0
    }

    .service-card {
        padding: 30px
    }

    .service-card.margin-bottom {
        margin-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px
    }

    .service-card.margin-top {
        margin-top: 10px;
        margin-bottom: 20px
    }

    .home-how-content {
        padding-left: 0;
        padding-right: 0
    }

    .bullet-point-wrapper {
        margin-top: 60px
    }

    .bullet-point-wrapper.margin-top {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .bullet-point-content {
        grid-column-gap: 1.1rem;
        grid-row-gap: 1.1rem;
        flex-flow: column;
        justify-content: center;
        align-items: center
    }

    .bullet-point-icon {
        align-self: center;
        width: 40px;
        height: 40px;
        margin-top: 20px
    }

    .home-how-image-style {
        max-width: 100%
    }

    .testimonial-wrapper {
        grid-column-gap: 2.4rem;
        grid-row-gap: 2.4rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-top: 0;
        padding-left: 0;
        display: flex
    }

    .testimonial-text {
        width: 90vw;
        height: 100%;
        margin-bottom: 60px
    }

    .testimonial-content {
        width: 91vw
    }

    .testimonial-image-card.up-50px {
        margin-top: 0
    }

    .home-featured-team-content.max-width-large.text-align-center {
        text-align: center
    }

    .featured-blog-card {
        flex-flow: column;
        padding-right: 5px
    }

    .featured-blog-image {
        width: 100%
    }

    .featured-blog-text {
        padding-bottom: 20px
    }

    .featured-blog-author-image {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-self: center;
        align-items: center
    }

    .author-name {
        text-align: center
    }

    .home-contact-form-box {
        width: 100%;
        padding: 20px
    }

    .checkbox-label {
        margin-right: 0
    }

    .text-field-style {
        height: 3rem;
        padding-top: 15px;
        padding-bottom: 15px
    }

    .home-contact-form-image-style {
        height: 35rem
    }

    .home-cta-content-wrapper.max-width-xlarge {
        grid-template-columns: 1fr
    }

    .home-cta-text {
        padding: 40px 30px
    }

    .home-cta-image-style {
        margin-top: -20px
    }

    .pet-gallery-content.max-width-large.text-align-center {
        padding-left: 10px;
        padding-right: 10px
    }

    .statitics-card-wrapper {
        flex-flow: column;
        grid-template-columns: 1fr;
        margin-top: -50px
    }

    .testimonial-images-wrapper {
        grid-template-columns: 1fr
    }

    .blog-v2-card {
        flex-flow: column;
        padding-bottom: 20px
    }

    .blog-v2-image {
        border-radius: 30px;
        overflow: hidden
    }

    .blog-v3-card-grid {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr;
        margin-left: -10px
    }

    .blog-v3-card {
        flex-flow: column
    }

    .blog-v3-image {
        width: 100%
    }

    .blog-v2-image-style {
        object-fit: cover;
        border-radius: 0;
        width: 100%;
        min-width: auto
    }

    .blog-v3-category {
        left: 5%
    }

    .blog-subscribe-box-wrapper {
        padding-left: 20px;
        padding-right: 20px
    }

    .form {
        width: auto
    }

    .blog-post-content-wrapper {
        width: auto;
        padding-right: 0
    }

    .blog-post-cover-image-style {
        width: 100vw
    }

    .team-cta-content-wrapper.max-width-xlarge {
        grid-template-columns: 1fr
    }

    .team-cta-text {
        padding: 40px
    }

    .team-cta-image-style {
        margin-top: -20px
    }

    .about-mission-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1.2fr
    }

    .about-slider-testimonial-3-col.margin-top {
        margin-top: 0;
        margin-bottom: 4rem
    }

    .about-mask-testimonial-3-col {
        align-self: center;
        width: 19rem
    }

    .slide-testimonial-3-col {
        max-width: 86%;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 0
    }

    .health-info-wrapper {
        padding: 20px 20px 20px 10px
    }

    .health-info-wrapper.margin-top {
        grid-template-columns: 1fr 1fr
    }

    .dog-details-background-image-1 {
        left: -25%
    }

    .cat-detail-hero-content {
        padding-left: 0
    }

    .blog-post-category.margin-bottom {
        left: 30%
    }

    .blog-v1-card-wrapper {
        margin-left: 0
    }

    .team-collection-list {
        grid-template-columns: 1fr
    }

    .nav-pet-grid {
        flex-flow: row
    }

    .nav-grid-wrapper.all-pages {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        text-align: center;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .nav-link-box {
        justify-content: center;
        align-items: flex-start;
        width: 16rem
    }

    .slider-wrapper {
        margin-left: -15px
    }

    .slider-navigation.prev-slide {
        left: 35vw;
        transform: none
    }

    .slider-navigation.next-slide {
        right: 35vw;
        transform: none
    }

    .slider-navigation.next-slide.home-v2 {
        margin-left: 15vw;
        margin-right: 0;
        left: 35vw;
        right: 100vw
    }

    .adopt-a-pet-testimonial-content.max-width-large.align-center {
        margin-top: 0
    }

    .slider-testimonial-3-col.margin-top {
        width: 100%;
        margin-bottom: 4rem
    }

    .mask-testimonial-3-col {
        align-self: center;
        width: 19rem
    }

    .volunteer-what-wrapper-2 {
        grid-template-columns: 1fr
    }

    .volunteer-how-wrapper-2 {
        flex-flow: row-reverse wrap-reverse;
        margin-top: 100px;
        display: flex
    }

    .volunteer-how-content-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        padding-left: 10px;
        padding-right: 10px;
        display: flex
    }

    .faq-wrapper {
        grid-template-columns: 1fr
    }

    .donation-hero-content {
        padding-left: 10px
    }

    .text-size-tiny-3,
    .text-size-small-2 {
        text-align: center
    }

    .monthly-donation-price,
    .single-donation-prices {
        grid-template-columns: 1fr
    }

    .image-28 {
        top: 8%;
        left: -46%
    }

    .link-block {
        justify-content: center;
        display: flex
    }

    .home-hero-icon.pet-3 {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .paragraph,
    .paragraph.home-v1-hero,
    .paragraph.home-v1-services {
        text-align: center
    }

    .paragraph.home-v1-services-card {
        text-align: left
    }

    .paragraph.home-v1-why,
    .paragraph.home-v1-testimonial-card,
    .paragraph.home-v1-blog,
    .paragraph.home-v3-mission,
    .paragraph.home-v1-why-benefit {
        text-align: center
    }

    .paragraph.impact-numbers-card {
        font-size: .9rem
    }

    .paragraph.cta {
        text-align: center
    }

    .paragraph.about-hero {
        text-align: left
    }

    .paragraph.home-v3-why-benefit {
        text-align: center
    }

    .paragraph.home-v2-stats-style {
        text-align: left
    }

    .paragraph.price-donation-v2 {
        max-width: 35ch
    }

    .paragraph.about-hero-benefit {
        text-align: left;
        max-width: 60ch
    }

    .paragraph.job-card,
    .paragraph.volunteer,
    .paragraph.volunteer-bullet {
        text-align: center
    }

    .paragraph.dog-details,
    .paragraph.faq-qa,
    .paragraph.cat-details {
        text-align: left
    }

    .service-card-text {
        justify-content: center;
        align-items: center;
        font-size: 1rem
    }

    .stats-card-1 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-top: 0;
        display: flex
    }

    .stats-card-2 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: row;
        width: 100%;
        margin-top: 0;
        display: flex
    }

    .stats-card-3 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        width: 100%;
        display: flex
    }

    .pet-card-wrapper-2 {
        width: 100%;
        height: 30rem
    }

    .featured-pet-image {
        width: 100%
    }

    .pet-card-text-wrapper {
        width: 94%
    }

    .pet-back-card-wrapper {
        width: 96%;
        height: 29rem
    }

    .team-card-wrapper {
        width: 21rem;
        height: 30rem
    }

    .team-card-info {
        width: 20rem
    }

    .background-design-element.top-left-80px {
        display: none;
        top: -3%;
        left: -16%
    }

    .background-design-element.top-left-30px {
        top: 2%;
        left: 2%
    }

    .background-design-element.top-left-50px {
        top: 26%;
        left: -34px
    }

    .background-design-element.bottom-right-30px {
        bottom: 0%;
        right: 9%
    }

    .background-design-element.bottom-right-50px {
        right: -11%
    }

    .background-design-element.bottom-right-80px {
        right: -20%
    }

    .testimonial-card-content {
        min-width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding: 20px
    }

    .navbar-featured-image {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .recent-post-wrapper {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .image-32 {
        width: 100vw
    }

    .home-header-content-v2 {
        width: 18rem
    }

    .home-header-content-v2.max-width-xlarge.align-center {
        width: 20.8rem
    }

    .home-mission-wrapper-v2 {
        text-align: center
    }

    .home-mission-content-v2 {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-columns: 1.2fr;
        padding-right: 0
    }

    .home-hero-wrapper-v3 {
        grid-template-rows: auto;
        margin-bottom: 0
    }

    .home-header-content-v3 {
        width: 18rem
    }

    .home-header-content-v3.padding-left {
        width: 90vw
    }

    .home-header-image-v3 {
        width: 90vw;
        height: 300px
    }

    .home-mission-wrapper-v3 {
        text-align: center;
        flex-flow: column-reverse;
        display: flex
    }

    .home-mission-content-v3 {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1.2fr
    }

    .home-mission-content-v3.slinde-in-from-bottom-200ms {
        justify-content: center;
        align-items: center
    }

    .home-service-wrapper-v3.margin-top {
        width: 100%
    }

    .home-featured-team-content-v3 {
        margin-left: 15px;
        padding-left: 20px;
        padding-right: 20px
    }

    .slider-testimonial-v2.margin-top {
        width: 90vw;
        margin-left: auto;
        margin-right: auto
    }

    .mask-testimonial-v2 {
        align-self: center;
        width: 90vw
    }

    .slide-testimonial-v2 {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-bottom: 100px
    }

    .testimonial-content-v2 {
        width: 90vw;
        height: 100%;
        padding-left: 10px;
        padding-right: 10px
    }

    .testimonial-content-v2.align-center {
        width: 90vw;
        margin-bottom: 20px
    }

    .testimonial-details-v2 {
        width: 90vw
    }

    .button-arrow-testimonial-v2-right {
        top: auto;
        bottom: 4%;
        left: auto;
        right: 30%
    }

    .button-arrow-testimonial-v2-left {
        top: auto;
        bottom: 4%;
        left: 30%;
        right: auto
    }

    .home-featured-team-v2 {
        margin-left: -15px
    }

    .home-featured-team-v2.style-2 {
        width: 100vw
    }

    .home-blog-collection-list-v2.margin-top {
        grid-template-columns: 1fr
    }

    .blog-card-v2 {
        flex-flow: column
    }

    .featured-blog-author-image-v2 {
        text-align: center;
        flex-flow: column;
        align-self: center
    }

    .contact-info-floating-box.email,
    .contact-info-floating-box.location,
    .contact-info-floating-box.phone {
        display: none
    }

    .logo-carousel-wrapper {
        grid-column-gap: 45rem;
        grid-row-gap: 45rem
    }

    .select-field {
        height: 3rem
    }

    .tabs-menu-2 {
        flex-flow: wrap;
        margin-left: -15px;
        margin-right: -15px
    }

    .featured-pets-tab-content {
        width: 100vw
    }

    .blog-post-title {
        font-size: 1.5rem
    }

    .dog-image-style,
    .cat-image-style {
        width: 90vw;
        height: 50vh
    }

    .pet-back-card-wrapper-3 {
        width: 20.1rem;
        height: 29rem
    }

    .home-featured-pet-tab-v2 {
        margin-top: 0
    }

    .tabs-menu-v2 {
        top: 30%;
        bottom: auto;
        left: 0;
        right: 0
    }

    .tabs-menu-v2.style-2 {
        top: 35%
    }

    .grid-social-button {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        justify-items: center;
        margin-left: -10px;
        margin-right: -10px
    }

    .author-name-job-title {
        text-align: center
    }

    .job-component {
        flex-flow: column;
        width: 95vw
    }

    .job-title-wrapper {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .job-cta-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column-reverse;
        align-items: center
    }

    .specifics {
        grid-column-gap: 1rem;
        grid-row-gap: .5rem;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0
    }

    .job-position-tabs-menu {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-flow: wrap;
        justify-content: center;
        align-items: center
    }

    .featured-team-wrapper {
        margin-left: -5px;
        margin-right: -5px
    }

    .checkbox-field-3 {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex
    }

    .checkbox-2 {
        width: 1.2rem;
        height: 1.2rem
    }

    .button-full-navbar-dropdown {
        display: block
    }

    .background-design-element-2.bottom-right-30px {
        bottom: 0%;
        right: 9%
    }

    .background-design-element-2.bottom-right-50px {
        right: -11%
    }

    .background-design-element-2.bottom-right-80px {
        right: -20%
    }

    .slider-pets {
        height: 36rem
    }

    .slider-pets.home-v2 {
        margin-left: 10px
    }

    .slider-team {
        height: 37rem;
        margin-left: -8px
    }

    .slider-team.home-v2 {
        width: 100vw;
        margin-left: 0
    }

    .title,
    .title.home-v1-hero,
    .title.home-v1-services,
    .title.home-v1-pets,
    .title.home-v1-why,
    .title.home-v1-team {
        text-align: center
    }

    .title.home-v1-team-card {
        font-size: 1.8rem
    }

    .title.home-v1-blog {
        text-align: center
    }

    .title.home-v1-blog-card {
        font-size: 1.5rem
    }

    .title.home-v1-testimonial-card {
        text-align: center
    }

    .title.home-v2-hero {
        text-align: center;
        line-height: 1.3
    }

    .title.home-v2-services {
        text-align: center
    }

    .title.home-v2-testimonial {
        text-align: center;
        font-family: Young Serif, sans-serif
    }

    .title.home-v2-team {
        text-align: center
    }

    .title.home-v3-hero {
        line-height: 1.4
    }

    .title.home-v3-mission {
        text-align: center;
        font-family: Young Serif, sans-serif
    }

    .title.home-v3-services,
    .title.home-v3-pets,
    .title.home-v3-blog,
    .title.home-v1-why-benefit {
        text-align: center
    }

    .title.home-v1-why-benefit {
        margin-top: 0
    }

    .title.footer {
        color: var(--white);
        text-align: center;
        font-size: 1.5rem
    }

    .title.cta {
        text-align: center;
        line-height: 1.3
    }

    .title.about-hero {
        text-align: left
    }

    .title.home-v2-impact,
    .title.home-v3-why-benefit {
        text-align: center
    }

    .title.home-v3-services-card {
        align-self: flex-start
    }

    .title.home-v3-team {
        text-align: center
    }

    .title.hero-donation-v2 {
        line-height: 1.3
    }

    .title.home-v3-testimonial {
        text-align: center
    }

    .title.about-hero-benefit {
        text-align: left
    }

    .title.about-testimonial,
    .title.about-team {
        text-align: center
    }

    .title.job-card {
        margin-bottom: 15px;
        font-size: 1.7rem
    }

    .title.recent-post {
        text-align: left
    }

    .title.volunteer,
    .title.volunteer-bullet {
        text-align: center
    }

    .title.team-hero {
        text-align: center;
        line-height: 1.3
    }

    .title.cta-v2 {
        line-height: 1.3
    }

    .title.changelog,
    .sub-title,
    .sub-title.home-v1-mission {
        text-align: left
    }

    .sub-title.home-v1-services {
        text-align: center
    }

    .sub-title.home-v1-why {
        text-align: left
    }

    .sub-title.home-v1-blog,
    .sub-title.home-v3-pets {
        text-align: center
    }

    .sub-title.about-hero {
        align-self: flex-start
    }

    .sub-title.home-v2-impact {
        text-align: center
    }

    .sub-title.job-card {
        letter-spacing: .2rem
    }

    .sub-title.volunteer {
        text-align: center
    }

    .sub-title.team-member {
        text-align: left
    }

    .large-image,
    .small-image {
        width: 90vw
    }

    .home-v2-service-wrapper {
        flex-flow: column;
        display: flex
    }

    .monthly-donation-price-v1,
    .single-donation-prices-v1 {
        grid-template-columns: 1fr
    }

    .donation-v2-tabs-menu {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .price-box-list-donation-v3 {
        width: 100vw
    }

    .price-box-list-donation-v3.backgroud-color.style-2 {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .price-box-right.style-2 {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px
    }

    .donation-v3-price-slider {
        padding-left: 0
    }

    .monthly-donation-v2-price {
        grid-template-columns: 1fr
    }

    .home-v3-how-image-style {
        max-width: 100%
    }

    .home-featured-team-v3 {
        grid-template-columns: .8fr;
        margin-left: -15px
    }

    .home-v3-impact-hero {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: -5px
    }

    .hero-stats-wrapper {
        flex-flow: column
    }

    .home-v3-how-content {
        padding-left: 0
    }

    .home-v3-testimonial-card-content {
        min-width: 20rem;
        padding: 20px
    }

    .home-v3-stats-wrapper {
        margin-top: 0
    }

    .home-v2-impact {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        justify-content: center;
        width: 100%
    }

    .home-v2-stats-wrapper {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        flex-flow: column;
        width: auto
    }

    .home-v2-statitics-card-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid
    }

    .home-v2-featured-pet {
        flex-flow: wrap;
        grid-template-columns: 1fr;
        margin-left: 0
    }

    .home-v2-slider-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .home-v2-slider-list {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr
    }

    .benefit-card-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        margin-left: 0;
        margin-right: 0
    }

    .benefit-card.is-first {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .benefit-card.is-third {
        background-color: var(--secondary)
    }

    .template-navigation,
    .columns {
        flex-flow: column
    }

    .colors-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .link-5 {
        margin-left: -5px
    }

    .blog-left-column-wrapper {
        padding-left: 0
    }

    .blog-right-column-right {
        padding-left: 0;
        padding-right: 0
    }

    .collection-item-6 {
        width: auto;
        margin-left: 0
    }

    .testimonial-content-wrapper {
        flex-flow: column;
        display: flex
    }

    .about-hero-main-image {
        width: 100%;
        height: 25rem;
        margin-left: 0
    }

    .about-hero-secondary-image {
        right: -2%
    }

    .main-image-wrapper {
        width: 90vw;
        height: 25rem
    }

    .main-image-wrapper.style-2 {
        width: 90vw
    }

    .secondary-image-wrapper.is-right {
        width: 11rem;
        height: 11rem
    }

    .secondary-image-wrapper.is-left {
        left: -2%
    }

    .post-title {
        text-align: center
    }

    .post-title.heading-style-h1 {
        text-align: left
    }

    .home-buttons-wrapper.margin-top,
    .team-cta-button-wrapper.margin-top,
    .about-cta-button-wrapper.margin-top {
        flex-flow: row;
        align-items: center
    }

    .blog-cta-buttons-wrapper.margin-top,
    .cat-cta-buttons-wrapper.margin-top {
        flex-flow: wrap;
        align-items: center
    }

    .price-box-list-donation-v2 {
        width: 90vw
    }

    .price-box-list-donation-v2.style-2 {
        padding: 0 0 40px
    }

    .home-v3-buttons-wrapper.margin-top {
        flex-flow: row;
        align-items: center
    }

    .slider-navigation-3.prev-slide {
        margin-left: 30vw;
        margin-right: 0;
        left: 0;
        right: 100vw
    }

    .slider-navigation-3.next-slide {
        right: 40%
    }

    .features-cats-slider,
    .features-dogs-slider {
        height: 36rem
    }

    .donation-v3-price-box-left {
        height: 14rem
    }

    .collection-item-home-v1-blog {
        width: 95vw
    }

    .slide-2 {
        margin-right: 0
    }

    .collection-item-8 {
        width: 95vw;
        margin-left: -5px
    }

    .paragraph-5,
    .sub-title-category-blog.text-style-allcaps {
        text-align: center
    }

    .team-detail-hero-wrapper {
        flex-flow: column
    }

    .team-image-hero {
        width: 100%;
        height: 20rem
    }

    .team-detail-hero-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        text-align: left;
        grid-template-columns: 1.2fr;
        padding-left: 20px
    }

    .job-left-column-wrapper {
        padding-left: 0
    }

    .job-right-column {
        padding-left: 0;
        padding-right: 0
    }

    .job-position-content-wrapper {
        width: auto;
        padding-right: 0
    }

    .job-cta {
        justify-content: center;
        align-items: flex-start;
        display: block
    }

    .license-image-wrapper {
        flex-flow: wrap;
        display: flex
    }

    .icons-container {
        width: 24%
    }

    .job-specs-wrapper {
        flex-flow: wrap
    }

    .blog-author-image-wrapper {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-self: center;
        align-items: center
    }

    .dog-details-buttons-wrapper.margin-top {
        flex-flow: column;
        align-items: center
    }

    .pet-info-wrapper {
        padding: 20px 20px 20px 10px
    }

    .pet-details-bullet-wrapper {
        grid-template-columns: 1fr;
        padding-top: 0
    }

    .blog-post-author-name {
        text-align: center
    }

    .pet-collection-gallery-wrapper.margin-top {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .pet-collection-gallery-list {
        grid-template-columns: 1fr
    }

    .pet-card-component-home-v2 {
        width: 100%
    }

    .home-v2-large-image,
    .home-v2-small-image {
        width: 90vw;
        max-width: 100%
    }
}

#w-node-e77953c5-c788-89a5-18ae-d4599855daf7-51e76b9e {
    grid-area: 2/2/3/3
}

#w-node-_7ebe2cf4-2429-11a2-283a-3fd44724a031-51e76b9e {
    grid-area: 3/4/4/5
}

#w-node-_2fa99bd2-1b63-0ec1-b1a2-60b6c141ba7d-51e76b9e {
    grid-area: 4/3/5/4
}

#w-node-_2e92c519-7e21-a1d5-4e73-967b25be12ee-51e76b9e {
    justify-self: center
}

#w-node-e5813d05-76ff-4990-906c-83a68322c6a8-51e76b9e {
    grid-area: 1/3/2/4
}

#w-node-ed31bca9-9135-0d25-432f-45e19212f8a4-51e76b9e {
    grid-area: 1/1/2/2
}

#w-node-_4a06161d-6f0a-1299-35ee-82b24cd87169-51e76b9e {
    grid-area: 2/1/3/2
}

#w-node-_3bc452ef-889f-4ce1-e1ed-a46a71cc6af8-51e76b9e {
    grid-area: 2/3/3/4
}

#w-node-_109ba1dd-b99d-1973-1764-0ee45b2fb61e-51e76b9e {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: center;
    justify-self: center
}

#w-node-fa6b2b7c-e4e9-90a1-f78c-11f73a6e5289-51e76b9e,
#w-node-f0469a3e-c397-2595-550c-6a131dc8395b-51e76b9e {
    align-self: center
}

#w-node-_40961992-771f-04ab-729f-0f5ac6057de6-51e76b9e,
#w-node-f0469a3e-c397-2595-550c-6a131dc83986-51e76b9e {
    justify-self: end
}

#w-node-f0469a3e-c397-2595-550c-6a131dc83988-51e76b9e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f0469a3e-c397-2595-550c-6a131dc8398a-51e76b9e {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-f0469a3e-c397-2595-550c-6a131dc8398c-51e76b9e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9684380e-b5cd-659b-56da-370ab0bbea9b-b0bbea44 {
    grid-area: span 1/span 4/span 1/span 4;
    justify-self: center
}

#w-node-_9684380e-b5cd-659b-56da-370ab0bbea93-b0bbea44,
#w-node-_9684380e-b5cd-659b-56da-370ab0bbea97-b0bbea44 {
    justify-self: center
}

#w-node-_0094b857-1b3d-1c60-1cdb-d987f755d545-f755d540 {
    align-self: center
}

#w-node-_166c4326-e39f-6be7-b5f5-216a34b1107e-34b11076 {
    align-self: start;
    justify-self: center
}

#w-node-b0c5c49c-e76c-d891-c118-a571df9b036f-df9b036c {
    grid-area: 1/1/2/2
}

#w-node-b0c5c49c-e76c-d891-c118-a571df9b0373-df9b036c {
    grid-area: 2/1/3/2
}

#w-node-b0c5c49c-e76c-d891-c118-a571df9b0378-df9b036c {
    align-self: start
}

#w-node-b0c5c49c-e76c-d891-c118-a571df9b0380-df9b036c {
    align-self: end
}

#w-node-b0c5c49c-e76c-d891-c118-a571df9b0388-df9b036c,
#w-node-d512e2dc-4d28-af34-c1cf-f9e9c6aafb5f-c6aafb5a {
    align-self: center
}

#w-node-c0fc9068-05ab-eae7-bce2-f295799ce5bd-9597eade {
    align-self: center;
    justify-self: center
}

#w-node-_9f749a21-00ed-aa2b-01ec-d6f396aa3770-9597eade,
#w-node-df6ff7a8-5adf-e373-b73e-d137d7a793b9-9597eade {
    align-self: center
}

#w-node-b4846d06-25be-9a87-117f-b0200fb56910-a719b530 {
    align-self: center;
    justify-self: center
}

#w-node-_2f4f33be-97d2-1ccd-5cf8-b6d080812daa-a719b530 {
    align-self: center
}

#w-node-e59c9855-8380-d36e-dac0-90f23500f108-a719b530 {
    align-self: center;
    justify-self: center
}

#w-node-f1d47bcf-d3e4-d60b-0bc3-2c09e1bbc88a-a719b530,
#w-node-_325fbe5b-962c-3031-5a63-56ebdf289a6d-a719b530 {
    align-self: center
}

#w-node-b36e5993-45a5-6c7d-7e38-8f331184cdca-a719b530 {
    align-self: center;
    justify-self: center
}

#w-node-c2280e5f-b25e-b055-16ab-3d8e262ac067-a719b530 {
    align-self: center
}

#w-node-ea0fe941-c04f-3c78-52d4-6a6eb94db6a5-aeefb014 {
    align-self: center;
    justify-self: center
}

#w-node-_54303a8b-6b62-5472-3057-7efcdf0957d7-aeefb014 {
    align-self: center
}

#w-node-a20f6f61-65c9-b7e6-a282-3ff7a86b6fe3-aeefb014 {
    align-self: center;
    justify-self: center
}

#w-node-ba950845-5d43-2095-8a94-3be846991c23-aeefb014,
#w-node-da6c79a7-c668-a66c-88d1-8832ded3da76-c2845c88,
#w-node-_9f24fce4-ea36-ca43-7975-fe4fd53aab3e-c806dcee {
    align-self: center
}

#w-node-eea1135f-61ba-b039-a3ac-67ee1e610496-b0d715a3 {
    align-self: center;
    justify-self: center
}

#w-node-_74a470eb-06d7-93a9-66ae-439db8e705f4-b0d715a3,
#w-node-_3ed75d14-bbce-e3ad-5ae6-b50047fbf991-b0d715a3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_74a470eb-06d7-93a9-66ae-439db8e70604-b0d715a3,
#w-node-_2ac1723c-9625-0dc2-2564-5041b8c5dbd2-b0d715a3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2ac1723c-9625-0dc2-2564-5041b8c5dbe2-b0d715a3,
#w-node-_2ac1723c-9625-0dc2-2564-5041b8c5dbf2-b0d715a3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0c4-b0d715a3 {
    align-self: center
}

#w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0af-b0d715a3 {
    grid-area: 2/1/3/2
}

#w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0b4-b0d715a3 {
    align-self: start
}

#w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0bc-b0d715a3 {
    align-self: end
}

#w-node-b3e86c60-16c2-db8f-ee5a-0fcac763d0a5-d5476ea4 {
    align-self: center
}

#w-node-_9d0acba2-fb43-690a-6e7a-e3ddcfcd5e8a-d5476ea4,
#w-node-_9d0acba2-fb43-690a-6e7a-e3ddcfcd5e8e-d5476ea4,
#w-node-_9d0acba2-fb43-690a-6e7a-e3ddcfcd5e92-d5476ea4,
#w-node-_9d0acba2-fb43-690a-6e7a-e3ddcfcd5e96-d5476ea4,
#w-node-_9d0acba2-fb43-690a-6e7a-e3ddcfcd5e9a-d5476ea4,
#w-node-_9d0acba2-fb43-690a-6e7a-e3ddcfcd5e9e-d5476ea4,
#w-node-_9d0acba2-fb43-690a-6e7a-e3ddcfcd5ea2-d5476ea4,
#w-node-_9d0acba2-fb43-690a-6e7a-e3ddcfcd5ea6-d5476ea4,
#w-node-_9d0acba2-fb43-690a-6e7a-e3ddcfcd5eaa-d5476ea4,
#w-node-_9d0acba2-fb43-690a-6e7a-e3ddcfcd5eae-d5476ea4,
#w-node-_9d0acba2-fb43-690a-6e7a-e3ddcfcd5eb2-d5476ea4,
#w-node-_9d0acba2-fb43-690a-6e7a-e3ddcfcd5eb6-d5476ea4 {
    align-self: center;
    justify-self: center
}

#w-node-c0fe55ca-4248-67da-ff5f-d112bc3ab369-98f06d65 {
    align-self: center
}

#w-node-c0fe55ca-4248-67da-ff5f-d112bc3ab38e-98f06d65,
#w-node-_1f3a9559-6c73-10df-82e6-bc0a49f247a6-98f06d65,
#w-node-c0fe55ca-4248-67da-ff5f-d112bc3ab392-98f06d65,
#w-node-f7503117-2be4-d18e-126e-4690cad447f2-98f06d65,
#w-node-c0fe55ca-4248-67da-ff5f-d112bc3ab396-98f06d65,
#w-node-c55591d4-2f8d-e3f6-fe46-f0f3615a26b0-98f06d65,
#w-node-c0fe55ca-4248-67da-ff5f-d112bc3ab39a-98f06d65,
#w-node-_0b3b8a71-efe8-cbb8-0cf4-a14370ab0e34-98f06d65,
#w-node-c0fe55ca-4248-67da-ff5f-d112bc3ab39e-98f06d65,
#w-node-_26a7b4ed-e444-efa7-85d1-cfc6221b98ec-98f06d65,
#w-node-c0fe55ca-4248-67da-ff5f-d112bc3ab3a2-98f06d65,
#w-node-cdd89a5e-1d1e-bfc8-ef48-e2b24a5e4168-98f06d65 {
    align-self: center;
    justify-self: center
}

#w-node-_8ec16152-29e2-dcc8-91ca-9e241b70b6be-0840ff00 {
    justify-self: center
}

#w-node-_8a4954b4-cd42-cabc-e459-4ee1d7b0da23-a41a576e {
    justify-self: end
}

#w-node-_24ff97ee-16b2-908e-6986-e47f96843872-a41a576e {
    justify-self: center
}

#w-node-_5650b8c5-b644-2a79-c591-fef01bed33fa-a41a576e {
    grid-area: 1/2/2/3
}

#w-node-_5650b8c5-b644-2a79-c591-fef01bed340d-a41a576e,
#w-node-_091c7946-d679-8b2b-08bb-bb006ab401b3-a41a576e {
    justify-self: end
}

#w-node-_4022787f-7122-1c06-c6a3-176b0b74914a-a41a576e {
    grid-area: 1/2/2/3
}

#w-node-_4022787f-7122-1c06-c6a3-176b0b749148-a41a576e {
    justify-self: end
}

#w-node-_513017c1-1fe7-404c-aba3-2e87c8c4d8ff-a41a576e,
#w-node-_320fa7db-a3e1-c9eb-b7b6-152f767ec667-a41a576e {
    align-self: center
}

#w-node-_8bbba573-fd0e-be2d-7217-3928664e17eb-a41a576e {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_8bbba573-fd0e-be2d-7217-3928664e17fc-a41a576e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_22ccd545-fd09-2838-783d-5f34340ccd94-236bcf3c {
    align-self: center
}

#w-node-fd0fe02b-d822-d303-a215-df4058838679-236bcf3c {
    justify-self: end
}

#w-node-c7d38543-911e-8354-15c4-bbbcc033052d-236bcf3c,
#w-node-_1c0f7124-0600-69ff-b432-002cecb8ee75-236bcf3c {
    align-self: center
}

#w-node-_06e982b4-9921-2b99-ba36-3c80d3a7c74c-2d891d12 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_06e982b4-9921-2b99-ba36-3c80d3a7c75b-2d891d12 {
    align-self: center
}

#w-node-_696c72a9-bd1a-3a96-f77b-76a1f36b4f5a-2d891d12 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_4b2efdb4-5fb3-3dfb-114b-963fc4a5ae2d-2d891d12 {
    align-self: center
}

#w-node-_5435c46b-e83d-afc1-2e4a-cbbdf65baafa-2d891d12 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_32d6e354-b484-678d-b1e3-97c36e0d8d6f-2d891d12,
#w-node-_13a51fb2-6fc3-1999-8f22-70e09d343a14-4fb989f6 {
    align-self: center
}

#w-node-f15fded2-b8a5-6928-c5bf-6c819103ff57-4fb989f6,
#w-node-_11ea74c4-f00b-2fb4-f407-46c1dcac732b-4fb989f6,
#w-node-_0a0df02a-3d66-f502-7576-d9937fcbc70d-4fb989f6,
#w-node-_13a51fb2-6fc3-1999-8f22-70e09d343a97-4fb989f6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_13a51fb2-6fc3-1999-8f22-70e09d343aa7-4fb989f6,
#w-node-_13a51fb2-6fc3-1999-8f22-70e09d343ab7-4fb989f6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_13a51fb2-6fc3-1999-8f22-70e09d343ac7-4fb989f6,
#w-node-f37e35bd-ba96-fb37-1867-a390319dbe0e-4fb989f6,
#w-node-fd36dd84-1b66-f856-310a-a75d56337408-4fb989f6,
#w-node-ffa794ce-5545-8c2a-95e4-94ed10480b8f-4fb989f6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dea93649-ee0c-d9a1-1c1e-b2b21940222b-4fb989f6 {
    align-self: center
}

@media screen and (min-width:1280px) {
    #w-node-_7ebe2cf4-2429-11a2-283a-3fd44724a031-51e76b9e {
        grid-area: 3/4/4/5
    }

    #w-node-_40961992-771f-04ab-729f-0f5ac6057de6-51e76b9e,
    #w-node-f0469a3e-c397-2595-550c-6a131dc83986-51e76b9e,
    #w-node-f0469a3e-c397-2595-550c-6a131dc8398a-51e76b9e {
        justify-self: end
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea9b-b0bbea44 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea93-b0bbea44,
    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea95-b0bbea44,
    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea97-b0bbea44 {
        justify-self: center
    }

    #w-node-b0c5c49c-e76c-d891-c118-a571df9b036f-df9b036c {
        grid-area: 1/1/2/2
    }

    #w-node-b0c5c49c-e76c-d891-c118-a571df9b0370-df9b036c {
        align-self: center
    }

    #w-node-b0c5c49c-e76c-d891-c118-a571df9b0373-df9b036c {
        grid-area: 2/1/3/2
    }

    #w-node-_74a470eb-06d7-93a9-66ae-439db8e705d9-b0d715a3 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_74a470eb-06d7-93a9-66ae-439db8e705f4-b0d715a3 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0ac-b0d715a3 {
        align-self: center
    }

    #w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0af-b0d715a3 {
        grid-area: 2/1/3/2
    }

    #w-node-_320fa7db-a3e1-c9eb-b7b6-152f767ec667-a41a576e,
    #w-node-c7d38543-911e-8354-15c4-bbbcc033052d-236bcf3c {
        align-self: center
    }

    #w-node-_13a51fb2-6fc3-1999-8f22-70e09d343a3e-4fb989f6 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:991px) {
    #w-node-_99ea3e60-7d78-d0c1-baa9-21d2e4b801ce-51e76b9e {
        justify-self: center
    }

    #w-node-_2e92c519-7e21-a1d5-4e73-967b25be12ee-51e76b9e {
        align-self: center
    }

    #w-node-e5813d05-76ff-4990-906c-83a68322c6a8-51e76b9e,
    #w-node-ed31bca9-9135-0d25-432f-45e19212f8a4-51e76b9e,
    #w-node-_4a06161d-6f0a-1299-35ee-82b24cd87169-51e76b9e,
    #w-node-_3bc452ef-889f-4ce1-e1ed-a46a71cc6af8-51e76b9e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_109ba1dd-b99d-1973-1764-0ee45b2fb61e-51e76b9e {
        grid-area: span 2/span 2/span 2/span 2;
        align-self: center;
        justify-self: center
    }

    #w-node-_40961992-771f-04ab-729f-0f5ac6057de6-51e76b9e {
        justify-self: center
    }

    #w-node-_6106ce12-1e09-684f-8519-3b92382ac352-b0bbea44 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea49-b0bbea44 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea82-b0bbea44 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea9b-b0bbea44 {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: center
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea93-b0bbea44,
    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea95-b0bbea44,
    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea97-b0bbea44 {
        align-self: center
    }

    #w-node-_0094b857-1b3d-1c60-1cdb-d987f755d543-f755d540 {
        order: 9999;
        align-self: end;
        justify-self: center
    }

    #w-node-ae3556ba-4943-dd10-1e26-c6c49da350a1-9da35016 {
        justify-self: center
    }

    #w-node-d512e2dc-4d28-af34-c1cf-f9e9c6aafb5d-c6aafb5a {
        align-self: end;
        justify-self: center
    }

    #w-node-_9f749a21-00ed-aa2b-01ec-d6f396aa3770-9597eade {
        justify-self: center
    }

    #w-node-ba950845-5d43-2095-8a94-3be846991c2c-aeefb014,
    #w-node-da6c79a7-c668-a66c-88d1-8832ded3da74-c2845c88 {
        align-self: end;
        justify-self: center
    }

    #w-node-b3e86c60-16c2-db8f-ee5a-0fcac763d0ab-d5476ea4,
    #w-node-c0fe55ca-4248-67da-ff5f-d112bc3ab372-98f06d65,
    #w-node-_8a4954b4-cd42-cabc-e459-4ee1d7b0d9eb-a41a576e {
        justify-self: center
    }

    #w-node-_8a4954b4-cd42-cabc-e459-4ee1d7b0da23-a41a576e {
        align-self: center
    }

    #w-node-_24ff97ee-16b2-908e-6986-e47f96843872-a41a576e {
        align-self: center;
        justify-self: center
    }

    #w-node-_5650b8c5-b644-2a79-c591-fef01bed340d-a41a576e,
    #w-node-_091c7946-d679-8b2b-08bb-bb006ab401b3-a41a576e,
    #w-node-_4022787f-7122-1c06-c6a3-176b0b749148-a41a576e {
        align-self: center
    }

    #w-node-_8bbba573-fd0e-be2d-7217-3928664e17fc-a41a576e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-fd0fe02b-d822-d303-a215-df4058838641-236bcf3c {
        justify-self: center
    }

    #w-node-fd0fe02b-d822-d303-a215-df4058838679-236bcf3c {
        align-self: center
    }

    #w-node-fd0fe02b-d822-d303-a215-df4058838687-236bcf3c,
    #w-node-fd0fe02b-d822-d303-a215-df4058838690-236bcf3c,
    #w-node-fd0fe02b-d822-d303-a215-df4058838699-236bcf3c,
    #w-node-fd0fe02b-d822-d303-a215-df40588386a2-236bcf3c {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-c7d38543-911e-8354-15c4-bbbcc033052d-236bcf3c {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-f15fded2-b8a5-6928-c5bf-6c819103ff57-4fb989f6,
    #w-node-_11ea74c4-f00b-2fb4-f407-46c1dcac732b-4fb989f6,
    #w-node-_0a0df02a-3d66-f502-7576-d9937fcbc70d-4fb989f6 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_13a51fb2-6fc3-1999-8f22-70e09d343ac7-4fb989f6 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-f37e35bd-ba96-fb37-1867-a390319dbe0e-4fb989f6,
    #w-node-fd36dd84-1b66-f856-310a-a75d56337408-4fb989f6,
    #w-node-ffa794ce-5545-8c2a-95e4-94ed10480b8f-4fb989f6 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width:767px) {
    #w-node-_2e92c519-7e21-a1d5-4e73-967b25be12ee-51e76b9e {
        justify-self: center
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea49-b0bbea44 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea82-b0bbea44 {
        grid-area: span 1/span 3/span 1/span 3;
        align-self: center;
        justify-self: center
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea9b-b0bbea44 {
        grid-area: span 1/span 2/span 1/span 2;
        align-self: center;
        justify-self: start
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea93-b0bbea44,
    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea95-b0bbea44,
    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea97-b0bbea44 {
        justify-self: start
    }

    #w-node-_0094b857-1b3d-1c60-1cdb-d987f755d543-f755d540,
    #w-node-b0c5c49c-e76c-d891-c118-a571df9b0388-df9b036c,
    #w-node-d512e2dc-4d28-af34-c1cf-f9e9c6aafb5d-c6aafb5a {
        grid-area: 2/1/3/2
    }

    #w-node-ba950845-5d43-2095-8a94-3be846991c23-aeefb014 {
        justify-self: center
    }

    #w-node-ba950845-5d43-2095-8a94-3be846991c2c-aeefb014,
    #w-node-da6c79a7-c668-a66c-88d1-8832ded3da74-c2845c88,
    #w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0c4-b0d715a3 {
        grid-area: 2/1/3/2
    }

    #w-node-_8a4954b4-cd42-cabc-e459-4ee1d7b0da23-a41a576e,
    #w-node-_24ff97ee-16b2-908e-6986-e47f96843872-a41a576e,
    #w-node-_5650b8c5-b644-2a79-c591-fef01bed340d-a41a576e,
    #w-node-_091c7946-d679-8b2b-08bb-bb006ab401b3-a41a576e,
    #w-node-_4022787f-7122-1c06-c6a3-176b0b749148-a41a576e {
        justify-self: center
    }

    #w-node-_513017c1-1fe7-404c-aba3-2e87c8c4d8ff-a41a576e {
        grid-area: 2/1/3/2
    }

    #w-node-_8bbba573-fd0e-be2d-7217-3928664e17fc-a41a576e {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_8bbba573-fd0e-be2d-7217-3928664e17fe-a41a576e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-fd0fe02b-d822-d303-a215-df4058838679-236bcf3c {
        justify-self: center
    }

    #w-node-_1c0f7124-0600-69ff-b432-002cecb8ee75-236bcf3c {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }
}

@media screen and (max-width:479px) {
    #w-node-f0469a3e-c397-2595-550c-6a131dc8395b-51e76b9e {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center;
        justify-self: center
    }

    #w-node-_6106ce12-1e09-684f-8519-3b92382ac352-b0bbea44 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea49-b0bbea44 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea4e-b0bbea44 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: center
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea57-b0bbea44 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: auto
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea53-b0bbea44 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: auto;
        justify-self: auto
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea4f-b0bbea44 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: auto
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea5b-b0bbea44,
    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea68-b0bbea44,
    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea75-b0bbea44 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_9684380e-b5cd-659b-56da-370ab0bbea82-b0bbea44 {
        grid-area: span 1/span 2/span 1/span 2;
        align-self: center;
        justify-self: center
    }

    #w-node-b0c5c49c-e76c-d891-c118-a571df9b0371-df9b036c,
    #w-node-b0c5c49c-e76c-d891-c118-a571df9b0373-df9b036c,
    #w-node-b0c5c49c-e76c-d891-c118-a571df9b0379-df9b036c,
    #w-node-b0c5c49c-e76c-d891-c118-a571df9b037e-df9b036c,
    #w-node-b0c5c49c-e76c-d891-c118-a571df9b0381-df9b036c,
    #w-node-b0c5c49c-e76c-d891-c118-a571df9b0383-df9b036c {
        align-self: center
    }

    #w-node-_0e74b66b-f09a-efe4-d728-de37c1abad8c-9da35016 {
        justify-self: center
    }

    #w-node-_74a470eb-06d7-93a9-66ae-439db8e70604-b0d715a3 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0ad-b0d715a3,
    #w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0af-b0d715a3,
    #w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0b5-b0d715a3,
    #w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0ba-b0d715a3,
    #w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0bd-b0d715a3,
    #w-node-_52f161d9-befc-db5d-efbb-dcd47af7f0bf-b0d715a3 {
        align-self: center
    }

    #w-node-c0fe55ca-4248-67da-ff5f-d112bc3ab38a-98f06d65 {
        align-self: center;
        justify-self: center
    }

    #w-node-_0084965a-3fba-e7bc-b4c9-f0c2ef7ea9e1-a41a576e,
    #w-node-b223fbe4-8f32-d602-3a54-89e44605e927-a41a576e {
        justify-self: center
    }

    #w-node-_8bbba573-fd0e-be2d-7217-3928664e17eb-a41a576e {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-fd0fe02b-d822-d303-a215-df4058838655-236bcf3c {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_1c0f7124-0600-69ff-b432-002cecb8ee75-236bcf3c {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-_13a51fb2-6fc3-1999-8f22-70e09d343ac7-4fb989f6 {
        grid-area: span 1/span 1/span 1/span 1
    }
}